GET /bank/_search
{
    "query": {"match_all": {}}
}


GET /bank/_search
{
    "query": {"match_all": {}},
    "from": 0,
        "size": 10
}

GET /bank/_search
{
    "query": {"match_all": {}},
    "sort": [
    {
        "balance": {
            "order": "desc"
        }
    }
],
        "_source": ["account_number", "balance"]
}


#精确匹配
GET /bank/_search
{
    "query": {
    "match": {
        "account_number": 20
    }
}
}

#全文检索
GET /bank/_search
{
    "query": {
    "match": {
        "address": "mill"
    }
},
    "_source": ["address","account_number"]
}

#短语匹配搜索
GET /bank/_search
{
    "query": {
    "match_phrase": {
        "address": "mill lane"
    }
},
    "_source": ["address","account_number"]
}



#组合搜索
GET /bank/_search
{
    "query": {
    "bool": {
        "must": [
            { "match": {"address": "mill"}},
            { "match": { "address": "lane"}}
        ]
    }
}
}


GET /bank/_search
{
    "query": {
    "bool": {
        "should": [
            { "match": { "address": "mill" } },
            { "match": { "address": "lane" } }
        ]
    }
}
}


GET /bank/_search
{
    "query": {
    "bool": {
        "must_not": [
            { "match": { "address": "mill" } },
            { "match": { "address": "lane" } }
        ]
    }
}
}

GET /bank/_search
{
    "query": {
    "bool": {
        "must": [
            {"match": {
                    "age": 40
                }}
        ],
                "must_not": [
            {"match": {
                    "state": "ID"
                }}
        ]
    }
}
}

#搜索过滤
GET /bank/_search
{
    "query": {
    "bool": {
        "filter": {
            "range": {
                "balance": {
                    "gte": 20000,
                            "lte": 30000
                }
            }
        }
    }
}
}


GET /bank/_search
{
    "size": 0,
        "aggs": {
    "group_state": {
        "terms": {
            "field": "state.keyword"
        }
    }
}
}

GET /bank/_search
{
    "size": 0,
        "aggs": {
    "group_by_state": {
        "terms": {
            "field": "state.keyword"
        }
    }
}
}