安装es
$ docker run --name elasticsearch -d -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -p 9200:9200 -p 9300:9300 elasticsearch:6.6.2

安装分词器
#elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.5.0/elasticsearch-analysis-ik-6.5.0.zip

docker cp /Users/yons/Downloads/elasticsearch-analysis-ik-6.6.2.zip  4db7de850f14:/usr/share/elasticsearch/plugins/ik

network.publish_host: 127.0.0.1
http.port: 9200
transport.tcp.port: 9300

#cluster.name: "docker-cluster"
#network.host: 0.0.0.0
network.bind_host: 0.0.0.0
network.publish_host: 192.168.1.110
http.port: 9200
transport.tcp.port: 9300
http.cors.enabled: true
http.cors.allow-origin: "*"
node.master: true

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1


140.82.114.4 github.com
140.82.114.10 codeload.github.com
199.232.69.194 github.global.ssl.fastly.net
52.217.1.38 s3.amazonaws.com
52.216.95.67  github-cloud.s3.amazonaws.com
