,N海星,603115,电子设备,5,3,8
,宁波联合,600051,批发业,23,22,45
,盛屯矿业,600711,金属采选,38,40,78
,柯力传感,603662,仪器仪表,8,3,11
,神马电力,603530,电气机械,13,6,19
,大理药业,603963,医药制造,20,22,42
,安图生物,603658,医药制造,26,14,40
,世运电路,603920,电子设备,19,18,37
,亿嘉和,603666,专用设备,16,11,27
,喜临门,603008,家具制造,39,35,74
,博敏电子,603936,电子设备,37,32,69
,鹏欣资源,600490,有色金属,19,21,40
,香飘飘,603711,饮料制造,21,18,39
,招商南油,601975,水上运输,9,9,18
,浙江鼎力,603338,专用设备,41,24,65
,天士力,600535,医药制造,15,18,33
,广汇物流,600603,综合,37,34,71
,中持股份,603903,生态环境,23,25,48
,*ST仰帆,600421,通用设备,50,46,96
,淳中科技,603516,电子设备,20,17,37
,贵航股份,600523,汽车制造,38,34,72
,泉峰汽车,603982,汽车制造,10,7,17
,山东药玻,600529,非金属,29,18,47
,嘉泽新能,601619,电热供应,21,16,37
,ST锐电,601558,通用设备,21,29,50
,安德利,603031,零售业,33,25,58
,中粮糖业,600737,食品加工,32,33,65
,天马科技,603668,食品加工,23,21,44
,新日恒力,600165,化学制品,39,39,78
,三棵树,603737,化学制品,29,16,45
,白银有色,601212,有色金属,20,20,40
,*ST中安,600654,软件服务,24,37,61
,依顿电子,603328,电子设备,28,28,56
,金麒麟,603586,汽车制造,15,18,33
,景旺电子,603228,电子设备,15,9,24
,绝味食品,603517,食品加工,20,13,33
,广东骏亚,603386,电子设备,28,21,49
,步长制药,603858,医药制造,10,18,28
,生益科技,600183,电子设备,43,29,72
,ST昌九,600228,化学制品,35,36,71
,中国软件,600536,软件服务,51,42,93
,吉祥航空,603885,航空运输,32,26,58
,哈高科,600095,食品加工,46,41,87
,洛阳钼业,603993,金属采选,35,33,68
,四方科技,603339,通用设备,21,22,43
,华建集团,600629,专业技术,30,36,66
,浙江医药,600216,医药制造,30,24,54
,涪陵电力,600452,电热供应,38,29,67
,大连热电,600719,电热供应,21,22,43
,江山欧派,603208,家具制造,21,19,40
,湘邮科技,600476,软件服务,42,42,84
,圣龙股份,603178,汽车制造,14,13,27
,圣达生物,603079,食品加工,30,21,51
,华体科技,603679,电气机械,25,15,40
,ST天业,600807,房地产业,51,48,99
,国药股份,600511,批发业,17,20,37
,ST丰华,600615,金属制品,33,30,63
,景津环保,603279,通用设备,4,4,8
,石化油服,600871,开采辅助,23,30,53
,长城汽车,601633,汽车制造,19,25,44
,中船科技,600072,土木工程,44,37,81
,金石资源,603505,采矿业,33,21,54
,恒力石化,600346,化学纤维,37,22,59
,旭升股份,603305,有色金属,30,23,53
,永辉超市,601933,零售业,24,19,43
,青海春天,600381,食品加工,26,37,63
,金域医学,603882,卫生,28,14,42
,ST安通,600179,装卸搬运,50,45,95
,江苏新能,603693,电热供应,11,11,22
,中远海能,600026,水上运输,20,20,40
,九洲药业,603456,医药制造,32,29,61
,华创阳安,600155,金融服务,26,28,54
,六国化工,600470,化学制品,36,38,74
,博信股份,600083,批发业,36,27,63
,老百姓,603883,零售业,37,25,62
,*ST瑞德,600666,电子设备,37,46,83
,济民制药,603222,医药制造,47,29,76
,山东华鹏,603021,非金属,48,41,89
,商赢环球,600146,纺织服装,40,36,76
,拓普集团,601689,汽车制造,37,32,69
,天华院,600579,专用设备,36,35,71
,建研院,603183,专业技术,22,21,43
,畅联股份,603648,商务服务,21,22,43
,安记食品,603696,食品加工,33,34,67
,大湖股份,600257,渔业,30,29,59
,北京城建,600266,房地产业,21,24,45
,瀚叶股份,600226,化学制品,24,23,47
,苏美达,600710,批发业,25,24,49
,万向德农,600371,农业,44,38,82
,平高电气,600312,电气机械,11,18,29
,天目湖,603136,公共设施,15,12,27
,*ST柳化,600423,化学制品,34,35,69
,康缘药业,600557,医药制造,21,23,44
,海利生物,603718,医药制造,41,35,76
,博汇纸业,600966,纸制品,26,23,49
,新天然气,603393,燃气供应,14,15,29
,兰州民百,600738,零售业,34,34,68
,万东医疗,600055,专用设备,43,41,84
,*ST华业,600240,房地产业,34,53,87
,健友股份,603707,医药制造,25,11,36
,莱绅通灵,603900,零售业,16,21,37
,森特股份,603098,建筑装饰,23,24,47
,恒银金融,603106,电子设备,20,27,47
,金发科技,600143,橡胶塑料,26,22,48
,浦发银行,600000,金融服务,12,12,24
,用友网络,600588,软件服务,38,34,72
,南都物业,603506,房地产业,15,13,28
,梅轮电梯,603321,通用设备,16,16,32
,引力传媒,603598,商务服务,49,43,92
,柳药股份,603368,批发业,27,23,50
,新华医疗,600587,专用设备,19,24,43
,龙建股份,600853,土木工程,29,30,59
,欧派家居,603833,家具制造,16,11,27
,迎驾贡酒,603198,饮料制造,30,28,58
,三祥新材,603663,非金属,32,28,60
,星宇股份,601799,汽车制造,38,21,59
,华能水电,600025,电热供应,13,10,23
,民丰特纸,600235,纸制品,44,42,86
,基蛋生物,603387,医药制造,21,18,39
,元祖股份,603886,食品加工,19,17,36
,老凤祥,600612,其他制造,23,20,43
,新华百货,600785,零售业,25,26,51
,迪贝电气,603320,通用设备,27,24,51
,恒丰纸业,600356,纸制品,20,19,39
,广州酒家,603043,食品加工,14,9,23
,万业企业,600641,房地产业,28,17,45
,物产中大,600704,批发业,27,32,59
,青岛啤酒,600600,饮料制造,19,15,34
,卫信康,603676,医药制造,19,17,36
,中国外运,601598,装卸搬运,5,7,12
,桃李面包,603866,食品加工,21,12,33
,西藏旅游,600749,公共设施,34,33,67
,宏和科技,603256,非金属,10,4,14
,大胜达,603687,纸制品,7,4,11
,设计总院,603357,专业技术,12,13,25
,安彩高科,600207,燃气供应,45,44,89
,ST云维,600725,燃料加工,29,27,56
,浪潮软件,600756,软件服务,39,38,77
,上海机电,600835,通用设备,23,23,46
,百利科技,603959,专业技术,35,30,65
,ST蓝科,601798,专用设备,30,30,60
,星湖科技,600866,食品加工,19,24,43
,内蒙华电,600863,电热供应,20,23,43
,通葡股份,600365,饮料制造,24,25,49
,通威股份,600438,食品加工,39,29,68
,国新能源,600617,燃气供应,21,32,53
,百利电气,600468,电气机械,28,32,60
,*ST菲达,600526,专用设备,25,31,56
,中国银行,601988,金融服务,8,8,16
,皇马科技,603181,化学制品,22,18,40
,白云山,600332,医药制造,23,20,43
,江河集团,601886,建筑装饰,30,29,59
,工商银行,601398,金融服务,10,7,17
,XD春兰股,600854,电气机械,30,30,60
,太极集团,600129,医药制造,36,36,72
,三峡新材,600293,零售业,31,36,67
,冠城大通,600067,房地产业,23,26,49
,集友股份,603429,印刷,28,16,44
,七一二,603712,电子设备,27,17,44
,*ST中葡,600084,饮料制造,41,40,81
,中新药业,600329,医药制造,27,27,54
,家家悦,603708,零售业,16,12,28
,天目药业,600671,医药制造,31,33,64
,智慧能源,600869,电气机械,24,28,52
,东方时尚,603377,教育,23,19,42
,*ST工新,600701,软件服务,49,54,103
,读者传媒,603999,文体传媒,32,33,65
,天味食品,603317,食品加工,11,5,16
,浪莎股份,600137,纺织服装,34,32,66
,四方股份,601126,电气机械,22,27,49
,金晶科技,600586,非金属,23,23,46
,鼎胜新材,603876,有色金属,13,14,27
,云南城投,600239,房地产业,30,33,63
,*ST厦工,600815,专用设备,33,38,71
,恒瑞医药,600276,医药制造,31,17,48
,弘讯科技,603015,电气机械,39,37,76
,雅戈尔,600177,纺织服装,19,18,37
,思维列控,603508,运输设备,25,24,49
,郴电国际,600969,电热供应,25,30,55
,益丰药房,603939,零售业,36,25,61
,钱江水利,600283,水供应,30,33,63
,长春经开,600215,房地产业,34,29,63
,轻纺城,600790,商务服务,16,19,35
,创业环保,600874,水供应,33,36,69
,*ST山水,600234,电子设备,47,46,93
,华夏银行,600015,金融服务,10,11,21
,健民集团,600976,零售业,30,30,60
,光大银行,601818,金融服务,13,11,24
,铁流股份,603926,汽车制造,11,17,28
,世茂股份,600823,房地产业,22,23,45
,新力金融,600318,其他金融,23,24,47
,海尔智家,600690,电气机械,21,15,36
,万通地产,600246,房地产业,26,26,52
,中国人寿,601628,保险业,16,15,31
,海量数据,603138,软件服务,35,26,61
,耀皮玻璃,600819,非金属,32,32,64
,厦门空港,600897,航空运输,23,21,44
,百联股份,600827,零售业,16,20,36
,天成自控,603085,专用设备,39,38,77
,五洲交通,600368,道路运输,30,28,58
,江山股份,600389,化学制品,29,31,60
,安迪苏,600299,医药制造,27,22,49
,大业股份,603278,金属制品,10,14,24
,S佳通,600182,橡胶塑料,27,23,50
,东珠生态,603359,土木工程,10,12,22
,全筑股份,603030,建筑装饰,42,36,78
,华资实业,600191,食品加工,33,38,71
,豫光金铅,600531,有色金属,32,34,66
,翠微股份,603123,零售业,19,21,40
,交通银行,601328,金融服务,11,10,21
,亚宝药业,600351,医药制造,22,24,46
,铁龙物流,600125,铁路运输,33,32,65
,民生银行,600016,金融服务,5,7,12
,ST运盛,600767,软件服务,38,40,78
,亚邦股份,603188,化学制品,23,32,55
,中牧股份,600195,医药制造,31,27,58
,中铝国际,601068,土木工程,14,14,28
,新宏泰,603016,电气机械,20,17,37
,江苏银行,600919,金融服务,5,8,13
,中国汽研,601965,汽车制造,27,27,54
,北汽蓝谷,600733,汽车制造,21,15,36
,柯利达,603828,建筑装饰,31,34,65
,恒林股份,603661,家具制造,7,12,19
,苏盐井神,603299,食品加工,27,26,53
,上海电力,600021,电热供应,24,26,50
,古越龙山,600059,饮料制造,20,18,38
,顶点软件,603383,软件服务,33,24,57
,志邦家居,603801,家具制造,16,18,34
,欧普照明,603515,电气机械,18,14,32
,华光股份,600475,通用设备,27,29,56
,易见股份,600093,商务服务,44,38,82
,上海物贸,600822,批发业,45,43,88
,密尔克卫,603713,装卸搬运,17,10,27
,汇金通,603577,金属制品,27,27,54
,吉翔股份,603399,有色金属,37,29,66
,天坛生物,600161,医药制造,33,26,59
,山东黄金,600547,金属采选,32,27,59
,复星医药,600196,医药制造,24,19,43
,爱婴室,603214,零售业,14,10,24
,药明康德,603259,科研试验,18,8,26
,移远通信,603236,电子设备,9,2,11
,卓郎智能,600545,专用设备,31,34,65
,建设银行,601939,金融服务,11,7,18
,川仪股份,603100,仪器仪表,25,25,50
,星光农机,603789,专用设备,37,33,70
,江苏有线,600959,信号传输,32,36,68
,ST天成,600112,电气机械,41,51,92
,祥源文化,600576,文体传媒,39,40,79
,新湖中宝,600208,房地产业,21,26,47
,际华集团,601718,纺织服装,34,37,71
,ST创兴,600193,建筑装饰,33,37,70
,东方银星,600753,批发业,28,24,52
,江南高纤,600527,化学纤维,29,32,61
,湘电股份,600416,通用设备,35,35,70
,亚泰集团,600881,非金属,20,24,44
,广电电气,601616,电气机械,25,29,54
,宁波海运,600798,水上运输,33,33,66
,诚邦股份,603316,土木工程,18,17,35
,中国石化,600028,石油开采,11,12,23
,海油工程,600583,开采辅助,22,21,43
,鲁商发展,600223,房地产业,34,31,65
,上海银行,601229,金融服务,4,8,12
,农业银行,601288,金融服务,9,8,17
,山东高速,600350,道路运输,17,16,33
,中国石油,601857,石油开采,8,13,21
,大有能源,600403,煤炭采选,26,26,52
,宇通客车,600066,汽车制造,15,17,32
,*ST中孚,600595,有色金属,32,38,70
,白云电器,603861,电气机械,24,27,51
,舍得酒业,600702,饮料制造,32,23,55
,旗滨集团,601636,非金属,39,34,73
,上港集团,600018,水上运输,18,20,38
,上汽集团,600104,汽车制造,13,12,25
,新钢股份,600782,黑色金属,39,34,73
,宁夏建材,600449,非金属,31,28,59
,中国中铁,601390,土木工程,21,22,43
,马钢股份,600808,黑色金属,24,24,48
,华立股份,603038,其他制造,12,18,30
,秦安股份,603758,汽车制造,13,20,33
,*ST天雁,600698,汽车制造,47,47,94
,新潮能源,600777,综合,24,24,48
,四通股份,603838,非金属,23,22,45
,大秦铁路,601006,铁路运输,12,12,24
,太化股份,600281,燃料加工,35,36,71
,中央商场,600280,零售业,34,38,72
,江苏租赁,600901,金融服务,9,11,20
,*ST大控,600747,批发业,23,43,66
,*ST金泰,600385,医药制造,36,36,72
,宝丰能源,600989,化学制品,1,5,6
,我乐家居,603326,家具制造,15,15,30
,惠发股份,603536,食品加工,25,17,42
,商业城,600306,零售业,38,39,77
,共进股份,603118,电子设备,41,38,79
,荣泰健康,603579,专用设备,21,20,41
,安井食品,603345,食品加工,24,12,36
,马应龙,600993,批发业,26,23,49
,荣晟环保,603165,纸制品,25,23,48
,三孚股份,603938,化学制品,19,17,36
,首旅酒店,600258,住宿业,27,23,50
,永新光学,603297,仪器仪表,13,10,23
,凯乐科技,600260,电子设备,45,36,81
,亚翔集成,603929,建筑安装,30,24,54
,泰禾光电,603656,专用设备,15,17,32
,一汽富维,600742,汽车制造,23,23,46
,今创集团,603680,运输设备,5,13,18
,光大证券,601788,金融服务,22,27,49
,福成股份,600965,畜牧业,25,25,50
,水星家纺,603365,纺织业,11,14,25
,宁波中百,600857,零售业,29,30,59
,嘉化能源,600273,化学制品,26,24,50
,龙宇燃油,603003,批发业,34,38,72
,宝钛股份,600456,有色金属,38,30,68
,首开股份,600376,房地产业,27,26,53
,通化东宝,600867,医药制造,26,24,50
,中国中车,601766,运输设备,19,23,42
,中国国旅,601888,商务服务,27,14,41
,绿地控股,600606,房地产业,23,30,53
,广信股份,603599,化学制品,39,37,76
,辽宁成大,600739,批发业,16,17,33
,人民同泰,600829,批发业,27,29,56
,申达股份,600626,批发业,30,35,65
,小康股份,601127,汽车制造,18,16,34
,汇通能源,600605,批发业,32,30,62
,金辰股份,603396,专用设备,18,21,39
,方盛制药,603998,医药制造,39,39,78
,至纯科技,603690,专用设备,41,24,65
,宝钢股份,600019,黑色金属,20,21,41
,浙江东方,600120,其他金融,26,29,55
,国发股份,600538,批发业,36,33,69
,三元股份,600429,食品加工,16,20,36
,立霸股份,603519,电气机械,44,32,76
,养元饮品,603156,饮料制造,6,13,19
,中国平安,601318,保险业,20,11,31
,创力集团,603012,专用设备,36,33,69
,海天味业,603288,食品加工,23,9,32
,澄星股份,600078,化学制品,30,32,62
,钱江生化,600796,化学制品,32,31,63
,杭州解百,600814,零售业,24,28,52
,尚纬股份,603333,电气机械,28,24,52
,华钰矿业,601020,金属采选,27,30,57
,中国电建,601669,土木工程,20,24,44
,润达医疗,603108,批发业,38,30,68
,格力地产,600185,房地产业,23,28,51
,陆家嘴,600663,房地产业,21,23,44
,益佰制药,600594,医药制造,24,33,57
,长城科技,603897,电气机械,7,10,17
,ST沪科,600608,黑色金属,31,33,64
,黄山旅游,600054,公共设施,17,16,33
,新赛股份,600540,农业,37,39,76
,大豪科技,603025,电子设备,45,43,88
,丹化科技,600844,化学制品,35,33,68
,ST椰岛,600238,饮料制造,33,36,69
,澳柯玛,600336,电气机械,31,29,60
,南京医药,600713,零售业,22,25,47
,会稽山,601579,饮料制造,16,16,32
,浙能电力,600023,电热供应,14,18,32
,健盛集团,603558,纺织业,31,29,60
,诺邦股份,603238,纺织业,16,15,31
,阳光照明,600261,电气机械,19,22,41
,卧龙地产,600173,房地产业,36,34,70
,继峰股份,603997,汽车制造,33,28,61
,中源协和,600645,科研试验,23,29,52
,清源股份,603628,其他制造,26,24,50
,中炬高新,600872,食品加工,28,14,42
,四川成渝,601107,道路运输,22,21,43
,外高桥,600648,批发业,25,28,53
,青松建化,600425,非金属,37,34,71
,红蜻蜓,603116,毛皮鞋类,18,26,44
,福建水泥,600802,非金属,39,34,73
,ST宏盛,600817,房地产业,14,17,31
,德宏股份,603701,电气机械,35,37,72
,中源家居,603709,家具制造,13,13,26
,曲美家居,603818,家具制造,38,37,75
,多伦科技,603528,电子设备,30,30,60
,宁波富达,600724,房地产业,28,28,56
,北矿科技,600980,电子设备,38,39,77
,海峡环保,603817,水供应,18,19,37
,楚天高速,600035,道路运输,21,26,47
,四川路桥,600039,土木工程,16,19,35
,瑞贝卡,600439,毛皮鞋类,28,27,55
,深高速,600548,道路运输,18,13,31
,ST南化,600301,化学制品,30,29,59
,长江电力,600900,电热供应,9,3,12
,首商股份,600723,零售业,19,20,39
,中国神华,601088,煤炭采选,15,14,29
,栖霞建设,600533,房地产业,22,22,44
,大西洋,600558,金属制品,26,32,58
,隧道股份,600820,土木工程,23,24,47
,尖峰集团,600668,非金属,31,24,55
,ST厦华,600870,电子设备,27,31,58
,豫园股份,600655,零售业,21,25,46
,中国中冶,601618,土木工程,19,22,41
,上海环境,601200,生态环境,10,16,26
,东方创业,600278,批发业,40,39,79
,南京银行,601009,金融服务,19,13,32
,康辰药业,603590,医药制造,7,7,14
,天域生态,603717,土木工程,20,23,43
,大参林,603233,零售业,20,13,33
,锦江股份,600754,住宿业,27,24,51
,塞力斯,603716,批发业,25,25,50
,浙江广厦,600052,房地产业,29,30,59
,东软集团,600718,软件服务,32,35,67
,大商股份,600694,零售业,21,22,43
,同仁堂,600085,医药制造,20,16,36
,长城电工,600192,电气机械,31,34,65
,东方电缆,603606,电气机械,34,30,64
,爱普股份,603020,食品加工,27,29,56
,上海电气,601727,通用设备,19,24,43
,圣济堂,600227,医药制造,31,32,63
,西部黄金,601069,金属采选,35,31,66
,中材节能,603126,专业技术,37,42,79
,恒顺醋业,600305,食品加工,31,24,55
,太平鸟,603877,纺织服装,11,17,28
,千金药业,600479,医药制造,22,23,45
,飞科电器,603868,电气机械,18,15,33
,上工申贝,600843,专用设备,30,32,62
,华菱星马,600375,汽车制造,24,28,52
,华远地产,600743,房地产业,29,30,59
,海容冷链,603187,通用设备,5,7,12
,东尼电子,603595,电子设备,25,16,41
,银都股份,603277,通用设备,8,12,20
,武汉控股,600168,水供应,14,20,34
,至正股份,603991,橡胶塑料,17,17,34
,万盛股份,603010,化学制品,33,31,64
,江苏阳光,600220,纺织业,26,28,54
,ST狮头,600539,非金属,26,23,49
,赣粤高速,600269,道路运输,17,16,33
,新通联,603022,纸制品,53,48,101
,永鼎股份,600105,电气机械,41,41,82
,安徽水利,600502,土木工程,23,26,49
,*ST游久,600652,互联网,32,44,76
,天鹅股份,603029,专用设备,29,28,57
,潞安环能,601699,煤炭采选,27,27,54
,广州发展,600098,电热供应,22,23,45
,海汽集团,603069,道路运输,33,26,59
,中国交建,601800,土木工程,21,25,46
,中视传媒,600088,文体传媒,33,32,65
,青海华鼎,600243,通用设备,33,35,68
,工业富联,601138,电子设备,10,11,21
,派思股份,603318,专用设备,48,35,83
,银龙股份,603969,金属制品,42,46,88
,金徽酒,603919,饮料制造,18,15,33
,光大嘉宝,600622,房地产业,39,37,76
,祥龙电业,600769,土木工程,35,35,70
,光明地产,600708,房地产业,29,33,62
,东睦股份,600114,金属制品,33,32,65
,招商轮船,601872,水上运输,32,26,58
,上海家化,600315,化学制品,12,13,25
,福田汽车,600166,汽车制造,23,26,49
,石英股份,603688,非金属,47,40,87
,华泰证券,601688,金融服务,24,24,48
,顾家家居,603816,家具制造,20,14,34
,奥康国际,603001,毛皮鞋类,25,27,52
,宏昌电子,603002,化学制品,29,27,56
,兴业银行,601166,金融服务,12,8,20
,西部矿业,601168,金属采选,21,21,42
,高能环境,603588,生态环境,29,31,60
,利群股份,601366,零售业,9,15,24
,海航控股,600221,航空运输,11,16,27
,华铁科技,603300,租赁业,53,46,99
,振静股份,603477,毛皮鞋类,25,21,46
,ST新梅,600732,房地产业,28,25,53
,江南水务,601199,水供应,21,23,44
,国机通用,600444,通用设备,30,29,59
,皖通高速,600012,道路运输,33,29,62
,迪马股份,600565,房地产业,20,22,42
,中国出版,601949,文体传媒,17,17,34
,华联综超,600361,零售业,30,31,61
,上海能源,600508,煤炭采选,16,15,31
,重庆水务,601158,水供应,13,17,30
,时代万恒,600241,电气机械,33,34,67
,北京银行,601169,金融服务,9,13,22
,茶花股份,603615,橡胶塑料,18,19,37
,中信证券,600030,金融服务,22,23,45
,中国西电,601179,电气机械,17,20,37
,惠而浦,600983,电气机械,15,22,37
,金枫酒业,600616,饮料制造,29,30,59
,振华重工,600320,专用设备,16,18,34
,东百集团,600693,零售业,29,25,54
,ST正源,600321,木材加工,40,39,79
,ST明科,600091,化学制品,27,28,55
,中远海特,600428,水上运输,29,30,59
,*ST华源,600726,电热供应,28,33,61
,*ST金山,600396,电热供应,21,30,51
,来伊份,603777,零售业,24,25,49
,一拖股份,601038,专用设备,38,39,77
,牧高笛,603908,纺织服装,18,18,36
,浦东金桥,600639,房地产业,25,31,56
,春秋航空,601021,航空运输,20,20,40
,三一重工,600031,专用设备,26,18,44
,ST坊展,600149,综合,41,50,91
,淮北矿业,600985,煤炭采选,34,32,66
,西宁特钢,600117,黑色金属,31,30,61
,大晟文化,600892,软件服务,40,36,76
,江中药业,600750,医药制造,21,23,44
,中海油服,601808,开采辅助,26,24,50
,首创股份,600008,水供应,26,31,57
,江苏吴中,600200,综合,36,37,73
,*ST莲花,600186,食品加工,25,30,55
,天房发展,600322,房地产业,28,26,54
,京能电力,600578,电热供应,12,17,29
,亿晶光电,600537,电气机械,27,31,58
,韦尔股份,603501,电子设备,18,8,26
,宝信软件,600845,软件服务,41,34,75
,通策医疗,600763,卫生,28,17,45
,宁波热电,600982,电热供应,17,24,41
,文峰股份,601010,零售业,28,34,62
,广深铁路,601333,铁路运输,21,20,41
,山鹰纸业,600567,纸制品,21,17,38
,吉华集团,603980,化学制品,10,17,27
,晋亿实业,601002,通用设备,27,31,58
,京运通,601908,专用设备,28,31,59
,南钢股份,600282,黑色金属,34,30,64
,龙江交通,601188,道路运输,26,27,53
,拉芳家化,603630,化学制品,15,21,36
,杉杉股份,600884,电气机械,37,32,69
,长白山,603099,公共设施,32,33,65
,江西长运,600561,道路运输,18,20,38
,上海石化,600688,燃料加工,20,19,39
,南方传媒,601900,文体传媒,14,15,29
,君正集团,601216,化学制品,29,34,63
,绿城水务,601368,水供应,23,24,47
,中路股份,600818,运输设备,33,40,73
,韩建河山,603616,非金属,52,51,103
,中国太保,601601,保险业,16,14,30
,海螺水泥,600585,非金属,23,12,35
,中煤能源,601898,煤炭采选,20,18,38
,音飞储存,603066,仓储业,42,41,83
,永吉股份,603058,印刷,26,27,53
,大同煤业,601001,煤炭采选,20,25,45
,起步股份,603557,毛皮鞋类,17,20,37
,上海沪工,603131,通用设备,33,26,59
,中信银行,601998,金融服务,14,14,28
,中国核建,601611,土木工程,19,18,37
,昊华能源,601101,煤炭采选,20,22,42
,正裕工业,603089,汽车制造,21,20,41
,中公高科,603860,专业技术,11,11,22
,中国建筑,601668,土木工程,21,18,39
,宏达矿业,600532,金属采选,35,40,75
,麦迪科技,603990,软件服务,23,14,37
,威帝股份,603023,电子设备,46,46,92
,宁波高发,603788,汽车制造,36,33,69
,上实发展,600748,房地产业,27,30,57
,常青股份,603768,汽车制造,8,14,22
,杭州银行,600926,金融服务,6,8,14
,杭钢股份,600126,黑色金属,29,28,57
,康欣新材,600076,木材加工,31,33,64
,上海机场,600009,航空运输,24,12,36
,ST岩石,600696,房地产业,41,36,77
,*ST九有,600462,商务服务,31,37,68
,恒立液压,601100,专用设备,36,18,54
,广汽集团,601238,汽车制造,26,20,46
,ST景谷,600265,林业,33,22,55
,华电重工,601226,专业技术,16,25,41
,京投发展,600683,房地产业,28,32,60
,川投能源,600674,电热供应,12,12,24
,常熟汽饰,603035,汽车制造,13,13,26
,鹏博士,600804,互联网,26,36,62
,中国铁建,601186,土木工程,23,24,47
,建设机械,600984,专用设备,27,23,50
,皖天然气,603689,燃气供应,15,15,30
,诚意药业,603811,医药制造,21,17,38
,兰花科创,600123,煤炭采选,23,25,48
,维力医疗,603309,专用设备,37,37,74
,广安爱众,600979,电热供应,19,21,40
,宁沪高速,600377,道路运输,13,7,20
,华仪电气,600290,电气机械,37,41,78
,珍宝岛,603567,医药制造,27,27,54
,科林电气,603050,电气机械,24,24,48
,玉龙股份,601028,金属制品,32,34,66
,康普顿,603798,燃料加工,25,26,51
,华达科技,603358,汽车制造,11,14,25
,小商品城,600415,商务服务,19,26,45
,国旅联合,600358,互联网,39,41,80
,石大胜华,603026,化学制品,55,41,96
,XD白云机,600004,航空运输,28,19,47
,华润双鹤,600062,医药制造,17,19,36
,国机汽车,600335,批发业,20,19,39
,国电电力,600795,电热供应,13,15,28
,上海医药,601607,零售业,17,16,33
,广州港,601228,水上运输,13,12,25
,雪峰科技,603227,化学制品,41,38,79
,信捷电气,603416,仪器仪表,21,17,38
,菲林格尔,603226,木材加工,16,15,31
,太原重工,600169,专用设备,20,27,47
,醋化股份,603968,化学制品,33,33,66
,哈森股份,603958,毛皮鞋类,22,28,50
,国电南自,600268,电气机械,36,37,73
,大名城,600094,房地产业,29,32,61
,哈药股份,600664,医药制造,21,24,45
,大丰实业,603081,专用设备,25,20,45
,金证股份,600446,软件服务,46,46,92
,武进不锈,603878,黑色金属,12,15,27
,美思德,603041,化学制品,13,14,27
,梅花生物,600873,食品加工,23,25,48
,方大特钢,600507,黑色金属,42,33,75
,亚星化学,600319,化学制品,23,24,47
,爱柯迪,600933,汽车制造,12,13,25
,金花股份,600080,医药制造,34,34,68
,农发种业,600313,农业,32,38,70
,西南证券,600369,金融服务,18,23,41
,中远海控,601919,水上运输,28,29,57
,冠豪高新,600433,纸制品,31,39,70
,新智认知,603869,软件服务,41,35,76
,合力科技,603917,专用设备,9,13,22
,渤海汽车,600960,汽车制造,27,34,61
,瀚蓝环境,600323,生态环境,24,21,45
,特变电工,600089,电气机械,16,19,35
,沃格光电,603773,电子设备,14,15,29
,葛洲坝,600068,土木工程,25,25,50
,兰太实业,600328,化学制品,33,31,64
,通宝能源,600780,电热供应,16,19,35
,华懋科技,603306,汽车制造,21,21,42
,鸣志电器,603728,电气机械,12,12,24
,华菱精工,603356,通用设备,15,17,32
,宝钢包装,601968,金属制品,30,30,60
,中国化学,601117,土木工程,21,20,41
,海南矿业,601969,金属采选,30,36,66
,深圳新星,603978,有色金属,24,21,45
,亚士创能,603378,化学制品,18,16,34
,勘设股份,603458,专业技术,12,16,28
,赛福天,603028,金属制品,36,28,64
,法兰泰克,603966,通用设备,25,24,49
,海油发展,600968,开采辅助,0,4,4
,宁波富邦,600768,有色金属,30,26,56
,青山纸业,600103,纸制品,27,28,55
,中农立华,603970,批发业,13,17,30
,福能股份,600483,电热供应,25,25,50
,金海环境,603311,专用设备,39,35,74
,横店影视,603103,文体传媒,17,15,32
,兰生股份,600826,批发业,31,32,63
,隆基股份,601012,非金属,49,35,84
,南山铝业,600219,有色金属,16,20,36
,福建高速,600033,道路运输,16,14,30
,香江控股,600162,房地产业,25,31,56
,璞泰来,603659,电气机械,21,11,32
,空港股份,600463,土木工程,46,47,93
,重庆百货,600729,零售业,19,16,35
,阳泉煤业,600348,煤炭采选,20,21,41
,王府井,600859,零售业,26,24,50
,秦港股份,601326,水上运输,15,17,32
,盛和资源,600392,有色金属,37,39,76
,欧亚集团,600697,零售业,18,20,38
,林洋能源,601222,仪器仪表,30,33,63
,海立股份,600619,通用设备,36,34,70
,日出东方,603366,电气机械,34,36,70
,贵州茅台,600519,饮料制造,26,9,35
,再升科技,603601,非金属,44,40,84
,天创时尚,603608,毛皮鞋类,19,21,40
,妙可蓝多,600882,食品加工,18,15,33
,华银电力,600744,电热供应,29,33,62
,江苏舜天,600287,批发业,29,32,61
,振德医疗,603301,专用设备,13,14,27
,成都银行,601838,金融服务,7,8,15
,三江购物,601116,零售业,46,40,86
,华正新材,603186,电子设备,38,27,65
,览海投资,600896,卫生,34,35,69
,桐昆股份,601233,化学纤维,39,34,73
,天药股份,600488,医药制造,17,18,35
,中国一重,601106,专用设备,29,31,60
,日照港,600017,水上运输,20,21,41
,灵康药业,603669,医药制造,37,37,74
,重庆路桥,600106,道路运输,25,29,54
,皖维高新,600063,化学纤维,29,25,54
,新集能源,601918,煤炭采选,30,32,62
,招商银行,600036,金融服务,16,7,23
,大唐发电,601991,电热供应,13,19,32
,曲江文旅,600706,公共设施,31,31,62
,方大炭素,600516,非金属,39,34,73
,国金证券,600109,金融服务,21,24,45
,济川药业,600566,医药制造,22,17,39
,桂冠电力,600236,电热供应,22,20,42
,津劝业,600821,零售业,46,46,92
,珀莱雅,603605,化学制品,25,13,38
,凌云股份,600480,汽车制造,35,36,71
,闻泰科技,600745,电子设备,47,27,74
,康惠制药,603139,医药制造,14,14,28
,好莱客,603898,家具制造,27,22,49
,银座股份,600858,零售业,17,21,38
,宁波港,601018,水上运输,19,19,38
,国泰君安,601211,金融服务,12,13,25
,综艺股份,600770,综合,33,36,69
,重庆钢铁,601005,黑色金属,21,24,45
,ST成城,600247,批发业,50,49,99
,深圳燃气,601139,燃气供应,20,19,39
,酒钢宏兴,600307,黑色金属,25,28,53
,*ST富控,600634,互联网,31,42,73
,信达地产,600657,房地产业,21,24,45
,三星医疗,601567,仪器仪表,25,25,50
,中国国贸,600007,房地产业,18,17,35
,骆驼股份,601311,电气机械,23,27,50
,现代制药,600420,医药制造,24,26,50
,上海九百,600838,零售业,34,36,70
,科森科技,603626,金属制品,28,31,59
,海通证券,600837,金融服务,18,18,36
,健康元,600380,医药制造,35,32,67
,中铁工业,600528,专用设备,22,26,48
,威派格,603956,专用设备,15,11,26
,北巴传媒,600386,零售业,32,36,68
,禾丰牧业,603609,食品加工,30,29,59
,岱美股份,603730,汽车制造,10,10,20
,九牧王,601566,纺织服装,25,23,48
,珠江实业,600684,房地产业,30,33,63
,长江传媒,600757,文体传媒,24,24,48
,通用股份,601500,橡胶塑料,19,21,40
,莫高股份,600543,饮料制造,35,34,69
,上海建工,600170,土木工程,18,23,41
,花王股份,603007,土木工程,26,28,54
,昭衍新药,603127,科研试验,28,15,43
,华友钴业,603799,有色金属,64,53,117
,晨光文具,603899,文教用品,30,17,47
,中国核电,601985,电热供应,19,17,36
,宁波建工,601789,土木工程,30,31,61
,云赛智联,600602,软件服务,29,27,56
,天地源,600665,房地产业,27,27,54
,吉林高速,601518,道路运输,21,20,41
,交运股份,600676,道路运输,22,26,48
,风语筑,603466,文体传媒,20,17,37
,隆鑫通用,603766,运输设备,27,29,56
,宝光股份,600379,电气机械,32,34,66
,恒生电子,600570,软件服务,40,38,78
,江西铜业,600362,有色金属,25,24,49
,开开实业,600272,零售业,34,37,71
,文一科技,600520,电气机械,40,38,78
,羚锐制药,600285,医药制造,26,22,48
,广晟有色,600259,金属采选,28,31,59
,春光科技,603657,橡胶塑料,7,8,15
,九华旅游,603199,公共设施,32,30,62
,东方集团,600811,批发业,13,17,30
,开创国际,600097,渔业,20,21,41
,朗博科技,603655,橡胶塑料,21,14,35
,南卫股份,603880,医药制造,18,19,37
,司太立,603520,医药制造,30,21,51
,快克股份,603203,专用设备,19,16,35
,中远海发,601866,水上运输,23,26,49
,天津港,600717,水上运输,16,23,39
,晋西车轴,600495,运输设备,28,32,60
,乐惠国际,603076,专用设备,12,13,25
,时代新材,600458,橡胶塑料,31,35,66
,城市传媒,600229,文体传媒,31,32,63
,陕西黑猫,601015,燃料加工,36,44,80
,城投控股,600649,房地产业,24,25,49
,双良节能,600481,电气机械,25,27,52
,奥翔药业,603229,医药制造,25,17,42
,振华股份,603067,化学制品,27,29,56
,北特科技,603009,汽车制造,44,42,86
,华域汽车,600741,汽车制造,20,16,36
,百川能源,600681,燃气供应,19,17,36
,内蒙一机,600967,运输设备,23,24,47
,海欣股份,600851,医药制造,34,31,65
,华泰股份,600308,纸制品,24,21,45
,东宏股份,603856,橡胶塑料,16,15,31
,海利尔,603639,化学制品,14,14,28
,广汇能源,600256,石油开采,17,23,40
,重庆燃气,600917,燃气供应,32,32,64
,西藏城投,600773,房地产业,36,42,78
,唐山港,601000,水上运输,20,26,46
,重庆港九,600279,水上运输,24,30,54
,中珠医疗,600568,医药制造,25,29,54
,宏盛股份,603090,通用设备,27,25,52
,国投电力,600886,电热供应,10,9,19
,中国医药,600056,医药制造,27,25,52
,哈投股份,600864,金融服务,31,34,65
,兴业股份,603928,化学制品,14,17,31
,德创环保,603177,生态环境,27,23,50
,株冶集团,600961,有色金属,34,33,67
,文山电力,600995,电热供应,30,26,56
,安阳钢铁,600569,黑色金属,30,28,58
,国检集团,603060,专业技术,21,16,37
,海泰发展,600082,房地产业,30,29,59
,均胜电子,600699,汽车制造,30,28,58
,克来机电,603960,专用设备,29,16,45
,中国国航,601111,航空运输,29,26,55
,西藏药业,600211,医药制造,22,22,44
,天安新材,603725,橡胶塑料,15,18,33
,长电科技,600584,电子设备,39,31,70
,湖南海利,600731,化学制品,31,29,60
,镇海股份,603637,专业技术,22,20,42
,中航资本,600705,其他金融,21,27,48
,西水股份,600291,保险业,28,32,60
,平煤股份,601666,煤炭采选,24,25,49
,节能风电,601016,电热供应,23,30,53
,重庆啤酒,600132,饮料制造,35,22,57
,易德龙,603380,电子设备,13,12,25
,东风股份,601515,印刷,24,27,51
,出版传媒,601999,文体传媒,29,33,62
,复旦复华,600624,综合,43,41,84
,广电网络,600831,信号传输,35,36,71
,掌阅科技,603533,互联网,31,24,55
,鲁抗医药,600789,医药制造,40,35,75
,千禾味业,603027,食品加工,30,17,47
,合诚股份,603909,专业技术,23,22,45
,科沃斯,603486,电气机械,14,16,30
,包钢股份,600010,黑色金属,18,24,42
,天润乳业,600419,食品加工,37,32,69
,华安证券,600909,金融服务,17,18,35
,嘉诚国际,603535,仓储业,13,15,28
,昆药集团,600422,医药制造,28,29,57
,网达软件,603189,软件服务,27,25,52
,长春一东,600148,汽车制造,41,40,81
,山东钢铁,600022,黑色金属,21,25,46
,惠达卫浴,603385,非金属,15,17,32
,三峡水利,600116,电热供应,37,31,68
,纵横通信,603602,软件服务,28,23,51
,三六零,601360,互联网,12,19,31
,国联股份,603613,互联网,12,3,15
,锦州港,600190,水上运输,22,26,48
,*ST长投,600119,道路运输,47,51,98
,龙韵股份,603729,商务服务,47,49,96
,福日电子,600203,批发业,38,38,76
,碳元科技,603133,电子设备,31,24,55
,纽威股份,603699,通用设备,20,17,37
,东方航空,600115,航空运输,25,23,48
,浙江仙通,603239,汽车制造,18,17,35
,悦达投资,600805,综合,21,26,47
,天津磁卡,600800,电子设备,44,42,86
,百达精工,603331,电气机械,12,10,22
,卧龙电驱,600580,电气机械,31,25,56
,浙大网新,600797,软件服务,42,39,81
,*ST秋林,600891,其他制造,27,38,65
,神力股份,603819,电气机械,18,16,34
,蓝光发展,600466,房地产业,31,30,61
,XD方正证,601901,金融服务,20,23,43
,联环药业,600513,医药制造,30,28,58
,中闽能源,600163,电热供应,18,21,39
,如通股份,603036,专用设备,27,26,53
,汇鸿集团,600981,批发业,35,36,71
,福莱特,601865,非金属,19,10,29
,大千生态,603955,土木工程,17,19,36
,杰克股份,603337,专用设备,14,11,25
,金瑞矿业,600714,煤炭采选,28,32,60
,歌力思,603808,纺织服装,33,32,65
,龙净环保,600388,专用设备,24,25,49
,嘉澳环保,603822,化学制品,30,27,57
,金杯汽车,600609,汽车制造,26,24,50
,恒源煤电,600971,煤炭采选,31,31,62
,动力源,600405,电子设备,32,36,68
,中材国际,600970,土木工程,31,31,62
,有友食品,603697,食品加工,6,5,11
,中曼石油,603619,开采辅助,19,25,44
,合盛硅业,603260,化学制品,15,12,27
,吉视传媒,601929,信号传输,18,26,44
,当代明诚,600136,文体传媒,37,35,72
,XD百傲化,603360,化学制品,25,15,40
,华东电脑,600850,软件服务,37,37,74
,国芳集团,601086,零售业,20,20,40
,中恒集团,600252,医药制造,25,28,53
,旭光股份,600353,电子设备,43,39,82
,中国铝业,601600,有色金属,25,25,50
,华夏幸福,600340,房地产业,30,26,56
,红阳能源,600758,煤炭采选,46,47,93
,四川金顶,600678,非金属,38,32,70
,百大集团,600865,零售业,31,33,64
,华扬联众,603825,互联网,18,16,34
,苏利股份,603585,化学制品,11,13,24
,中国高科,600730,教育,40,40,80
,伟明环保,603568,生态环境,34,28,62
,人福医药,600079,医药制造,23,23,46
,凌钢股份,600231,黑色金属,33,32,65
,申能股份,600642,燃气供应,13,14,27
,大众交通,600611,道路运输,20,25,45
,皖新传媒,601801,文体传媒,30,33,63
,中国巨石,600176,非金属,35,28,63
,福耀玻璃,600660,非金属,16,10,26
,杭齿前进,601177,通用设备,32,27,59
,兴发集团,600141,化学制品,31,31,62
,汉商集团,600774,零售业,36,35,71
,紫江企业,600210,橡胶塑料,26,29,55
,祁连山,600720,非金属,33,26,59
,新华文轩,601811,文体传媒,22,21,43
,威龙股份,603779,饮料制造,22,22,44
,渤海轮渡,603167,水上运输,26,23,49
,国中水务,600187,水供应,24,33,57
,精伦电子,600355,电子设备,38,39,77
,金陵饭店,601007,住宿业,29,28,57
,兴业证券,601377,金融服务,19,24,43
,鹿港文化,601599,纺织业,39,42,81
,厦门钨业,600549,有色金属,32,34,66
,无锡银行,600908,金融服务,18,20,38
,亚振家居,603389,家具制造,25,28,53
,宏图高科,600122,零售业,24,31,55
,春秋电子,603890,电子设备,11,16,27
,东安动力,600178,汽车制造,40,41,81
,文投控股,600715,文体传媒,34,40,74
,松发股份,603268,非金属,39,34,73
,寿仙谷,603896,医药制造,22,18,40
,联创光电,600363,电子设备,41,34,75
,三友化工,600409,化学制品,30,27,57
,北方稀土,600111,有色金属,26,31,57
,美凯龙,601828,商务服务,6,9,15
,赤峰黄金,600988,金属采选,30,32,62
,利通电子,603629,金属制品,9,9,18
,粤泰股份,600393,房地产业,33,33,66
,索通发展,603612,非金属,26,25,51
,万里股份,600847,电气机械,31,29,60
,百隆东方,601339,纺织业,24,25,49
,康恩贝,600572,医药制造,17,19,36
,标准股份,600302,专用设备,33,33,66
,金龙汽车,600686,汽车制造,32,35,67
,京城股份,600860,专用设备,30,29,59
,正泰电器,601877,电气机械,17,16,33
,大连港,601880,水上运输,24,23,47
,华新水泥,600801,非金属,39,28,67
,东方明珠,600637,信号传输,20,30,50
,*ST百花,600721,科研试验,34,34,68
,宜华生活,600978,家具制造,19,25,44
,晶华新材,603683,化学制品,21,21,42
,东方电气,600875,通用设备,20,23,43
,重庆建工,600939,房屋建筑,21,22,43
,威尔药业,603351,医药制造,4,5,9
,长飞光纤,601869,电子设备,9,9,18
,茂业商业,600828,零售业,21,20,41
,光明乳业,600597,食品加工,19,21,40
,南京高科,600064,房地产业,25,24,49
,浦东建设,600284,土木工程,27,27,54
,国睿科技,600562,电子设备,35,35,70
,海天精工,601882,通用设备,33,24,57
,拉夏贝尔,603157,纺织服装,19,25,44
,新经典,603096,文体传媒,17,12,29
,合锻智能,603011,通用设备,26,30,56
,国电南瑞,600406,软件服务,24,19,43
,营口港,600317,水上运输,14,19,33
,天地科技,600582,专用设备,17,22,39
,科力远,600478,电气机械,26,33,59
,嘉友国际,603871,装卸搬运,11,13,24
,荣华实业,600311,金属采选,33,35,68
,东风科技,600081,汽车制造,36,37,73
,九州通,600998,批发业,15,19,34
,方正科技,600601,电子设备,33,33,66
,山东出版,601019,文体传媒,5,11,16
,四创电子,600990,电子设备,27,26,53
,苏博特,603916,化学制品,11,8,19
,航天工程,603698,专业技术,28,32,60
,怡球资源,601388,有色金属,30,31,61
,泰豪科技,600590,电气机械,30,30,60
,中广天择,603721,文体传媒,33,21,54
,绿色动力,601330,生态环境,18,18,36
,辰欣药业,603367,医药制造,18,16,34
,黄河旋风,600172,非金属,37,40,77
,伊力特,600197,饮料制造,31,25,56
,亿利洁能,600277,化学制品,21,23,44
,八一钢铁,600581,黑色金属,45,39,84
,格尔软件,603232,软件服务,29,21,50
,保隆科技,603197,汽车制造,24,21,45
,远达环保,600292,生态环境,21,31,52
,海航基础,600515,房地产业,20,22,42
,腾达建设,600512,土木工程,26,28,54
,京华激光,603607,纸制品,23,23,46
,陕鼓动力,601369,电气机械,22,21,43
,联明股份,603006,汽车制造,39,41,80
,江苏索普,600746,化学制品,46,41,87
,彤程新材,603650,化学制品,11,11,22
,倍加洁,603059,其他制造,9,10,19
,广东榕泰,600589,化学制品,28,27,55
,厦门象屿,600057,商务服务,24,28,52
,爱建集团,600643,其他金融,17,18,35
,中电电机,603988,电气机械,42,45,87
,吉林森工,600189,饮料制造,23,27,50
,洛凯股份,603829,电气机械,16,15,31
,科达股份,600986,互联网,37,42,79
,博闻科技,600883,非金属,38,36,74
,ST抚钢,600399,黑色金属,20,24,44
,中油工程,600339,开采辅助,34,35,69
,万林物流,603117,商务服务,22,29,51
,新华传媒,600825,文体传媒,30,32,62
,中原高速,600020,道路运输,29,26,55
,南宁百货,600712,零售业,50,43,93
,永创智能,603901,专用设备,41,37,78
,三房巷,600370,纺织业,35,32,67
,中航电子,600372,运输设备,25,28,53
,锦江投资,600650,道路运输,35,38,73
,阳煤化工,600691,化学制品,23,26,49
,日播时尚,603196,纺织服装,18,18,36
,宋都股份,600077,房地产业,32,34,66
,洛阳玻璃,600876,非金属,46,43,89
,中房股份,600890,房地产业,25,24,49
,岳阳林纸,600963,纸制品,35,34,69
,中国电影,600977,文体传媒,17,16,33
,中金黄金,600489,金属采选,21,22,43
,宝泰隆,601011,燃料加工,35,36,71
,鲁北化工,600727,化学制品,37,31,68
,众源新材,603527,有色金属,18,20,38
,东方证券,600958,金融服务,27,28,55
,圆通速递,600233,邮政业,41,33,74
,中直股份,600038,运输设备,29,25,54
,上海电影,601595,文体传媒,22,21,43
,杭萧钢构,600477,建筑装饰,40,38,78
,延长化建,600248,土木工程,31,33,64
,晶方科技,603005,电子设备,36,38,74
,常熟银行,601128,金融服务,18,15,33
,华北制药,600812,医药制造,31,26,57
,正平股份,603843,土木工程,25,24,49
,好当家,600467,渔业,27,29,56
,XD益民集,600824,零售业,24,27,51
,广西广电,600936,信号传输,14,21,35
,中国银河,601881,金融服务,17,16,33
,联泰环保,603797,生态环境,20,21,41
,陕西煤业,601225,煤炭采选,28,22,50
,南京化纤,600889,化学纤维,35,39,74
,华电国际,600027,电热供应,19,22,41
,波导股份,600130,电子设备,43,42,85
,凯众股份,603037,汽车制造,12,13,25
,中设集团,603018,专业技术,27,28,55
,国投中鲁,600962,饮料制造,36,40,76
,元成股份,603388,土木工程,23,21,44
,XD北京城,600861,零售业,33,30,63
,三角轮胎,601163,橡胶塑料,8,13,21
,北辰实业,601588,房地产业,22,22,44
,海航科技,600751,批发业,22,24,46
,奇精机械,603677,电气机械,19,22,41
,环旭电子,601231,电子设备,39,33,72
,置信电气,600517,电气机械,41,43,84
,广日股份,600894,通用设备,21,27,48
,南京新百,600682,零售业,30,25,55
,ST安泰,600408,黑色金属,30,31,61
,敦煌种业,600354,农业,40,39,79
,华海药业,600521,医药制造,32,24,56
,永悦科技,603879,化学制品,25,19,44
,凤竹纺织,600493,纺织业,38,39,77
,黑牡丹,600510,房地产业,26,26,52
,芯能科技,603105,电气机械,19,18,37
,道森股份,603800,专用设备,36,37,73
,仙鹤股份,603733,纸制品,8,11,19
,航发动力,600893,运输设备,33,33,66
,上柴股份,600841,通用设备,36,36,72
,维科技术,600152,电气机械,47,45,92
,中创物流,603967,装卸搬运,3,6,9
,安徽合力,600761,专用设备,21,22,43
,金自天正,600560,专用设备,34,36,70
,交大昂立,600530,医药制造,29,29,58
,梦舟股份,600255,有色金属,30,38,68
,贵绳股份,600992,金属制品,40,37,77
,航天动力,600343,专用设备,33,35,68
,大连圣亚,600593,公共设施,36,25,61
,保利地产,600048,房地产业,27,23,50
,湘油泵,603319,汽车制造,20,18,38
,地素时尚,603587,纺织服装,5,8,13
,精达股份,600577,电气机械,25,28,53
,南威软件,603636,软件服务,47,46,93
,得邦照明,603303,电气机械,12,16,28
,梅雁吉祥,600868,电热供应,36,37,73
,金隅集团,601992,非金属,28,30,58
,紫金矿业,601899,金属采选,22,18,40
,康尼机电,603111,运输设备,24,25,49
,安信信托,600816,其他金融,33,35,68
,伯特利,603596,汽车制造,14,15,29
,中文传媒,600373,文体传媒,26,27,53
,苏州科达,603660,电子设备,24,20,44
,坤彩科技,603826,非金属,19,14,33
,浙江龙盛,600352,化学制品,27,24,51
,园城黄金,600766,金属采选,20,21,41
,申通地铁,600834,道路运输,24,25,49
,金牌厨柜,603180,家具制造,24,18,42
,江淮汽车,600418,汽车制造,21,29,50
,湖南盐业,600929,食品加工,15,15,30
,豪能股份,603809,汽车制造,10,15,25
,厦门国贸,600755,批发业,23,24,47
,江泉实业,600212,综合,33,33,66
,友好集团,600778,零售业,22,24,46
,广东明珠,600382,批发业,29,32,61
,招商证券,600999,金融服务,22,23,45
,四川长虹,600839,电子设备,31,30,61
,吉鑫科技,601218,专用设备,26,34,60
,电子城,600658,房地产业,27,29,56
,科华控股,603161,汽车制造,8,13,21
,杭叉集团,603298,通用设备,9,12,21
,云天化,600096,化学制品,32,36,68
,精工钢构,600496,建筑装饰,25,30,55
,亚普股份,603013,汽车制造,15,16,31
,天风证券,601162,金融服务,18,11,29
,新华锦,600735,毛皮鞋类,36,37,73
,鲁银投资,600784,综合,27,32,59
,中化国际,600500,化学制品,26,29,55
,博威合金,601137,有色金属,32,29,61
,华丽家族,600503,房地产业,41,45,86
,东湖高新,600133,土木工程,33,32,65
,城地股份,603887,土木工程,23,18,41
,汇得科技,603192,化学制品,6,6,12
,航民股份,600987,纺织业,27,25,52
,金诚信,603979,开采辅助,20,26,46
,兖州煤业,600188,煤炭采选,30,30,60
,宝胜股份,600973,电气机械,29,31,60
,博天环境,603603,生态环境,22,18,40
,金种子酒,600199,饮料制造,25,27,52
,新凤鸣,603225,化学纤维,9,15,24
,云煤能源,600792,燃料加工,29,34,63
,香溢融通,600830,租赁业,29,31,60
,飞乐音响,600651,电气机械,42,44,86
,长春燃气,600333,燃气供应,28,30,58
,贵阳银行,601997,金融服务,8,9,17
,中国科传,601858,文体传媒,20,18,38
,汇嘉时代,603101,零售业,23,23,46
,烽火通信,600498,电子设备,29,21,50
,万华化学,600309,化学制品,35,23,58
,南方航空,600029,航空运输,27,24,51
,明阳智能,601615,通用设备,10,6,16
,天富能源,600509,电热供应,22,28,50
,广誉远,600771,医药制造,33,31,64
,鄂尔多斯,600295,黑色金属,30,30,60
,*ST刚泰,600687,其他制造,33,43,76
,西藏天路,600326,非金属,36,33,69
,东材科技,601208,化学制品,21,25,46
,乐山电力,600644,电热供应,20,22,42
,东风汽车,600006,汽车制造,29,29,58
,航天电子,600879,专用设备,19,21,40
,鲁信创投,600783,综合,42,44,86
,浙商证券,601878,金融服务,16,17,33
,龙蟠科技,603906,化学制品,22,23,45
,祥和实业,603500,运输设备,18,17,35
,东兴证券,601198,金融服务,28,29,57
,长久物流,603569,商务服务,18,23,41
,金鸿顺,603922,汽车制造,14,19,33
,神马股份,600810,化学纤维,39,33,72
,上海雅仕,603329,装卸搬运,21,20,41
,华荣股份,603855,专用设备,10,11,21
,苏州龙杰,603332,化学纤维,7,5,12
,三爱富,600636,化学制品,24,25,49
,青岛港,601298,水上运输,8,8,16
,大龙地产,600159,房地产业,29,31,60
,中华企业,600675,房地产业,28,28,56
,贵人鸟,603555,纺织服装,40,45,85
,中航沈飞,600760,运输设备,47,36,83
,艾艾精工,603580,橡胶塑料,15,14,29
,原尚股份,603813,道路运输,21,19,40
,建发股份,600153,批发业,15,14,29
,宁波水表,603700,仪器仪表,7,6,13
,瑞斯康达,603803,电子设备,20,25,45
,西藏珠峰,600338,金属采选,49,42,91
,大智慧,601519,软件服务,42,50,92
,洪城水业,600461,水供应,14,13,27
,永泰能源,600157,煤炭采选,21,33,54
,西昌电力,600505,电热供应,36,30,66
,中天科技,600522,电气机械,22,22,44
,*ST嘉陵,600877,电气机械,37,36,73
,岷江水电,600131,电热供应,53,37,90
,航天信息,600271,电子设备,29,27,56
,中原证券,601375,金融服务,16,17,33
,亚通股份,600692,房地产业,33,34,67
,东吴证券,601555,金融服务,25,30,55
,腾龙股份,603158,汽车制造,28,25,53
,铜峰电子,600237,电子设备,31,33,64
,新疆众和,600888,电子设备,32,32,64
,口子窖,603589,饮料制造,34,24,58
,福鞍股份,603315,通用设备,44,41,85
,红星发展,600367,化学制品,37,38,75
,苏农银行,603323,金融服务,13,18,31
,凯盛科技,600552,电子设备,40,44,84
,中南传媒,601098,文体传媒,17,19,36
,金鹰股份,600232,纺织业,29,29,58
,美诺华,603538,医药制造,18,14,32
,生物股份,600201,医药制造,24,21,45
,航发科技,600391,运输设备,35,38,73
,艾华集团,603989,电子设备,33,29,62
,明泰铝业,601677,有色金属,19,17,36
,晨丰科技,603685,电气机械,8,13,21
,汇顶科技,603160,电子设备,34,20,54
,中马传动,603767,汽车制造,11,16,27
,广汇汽车,600297,零售业,26,32,58
,明星电力,600101,电热供应,29,28,57
,鸿远电子,603267,电子设备,9,4,13
,百合花,603823,化学制品,26,20,46
,盘江股份,600395,煤炭采选,21,23,44
,新黄浦,600638,房地产业,26,29,55
,力帆股份,601777,汽车制造,33,42,75
,乾景园林,603778,土木工程,31,34,65
,同方股份,600100,电子设备,30,30,60
,锦泓集团,603518,纺织服装,23,30,53
,东阳光,600673,综合,27,22,49
,华脉科技,603042,电子设备,23,24,47
,台华新材,603055,纺织业,12,14,26
,兰石重装,603169,专用设备,35,43,78
,宏达股份,600331,有色金属,39,44,83
,连云港,601008,水上运输,31,36,67
,XD新华保,601336,保险业,17,15,32
,诺德股份,600110,有色金属,31,33,64
,赛腾股份,603283,专用设备,30,23,53
,中通国脉,603559,信号传输,28,25,53
,元利科技,603217,化学制品,0,3,3
,海兴电力,603556,仪器仪表,12,16,28
,华能国际,600011,电热供应,19,19,38
,洲际油气,600759,石油开采,26,33,59
,徕木股份,603633,电子设备,26,23,49
,林海股份,600099,运输设备,24,25,49
,曙光股份,600303,汽车制造,34,37,71
,红豆股份,600400,纺织服装,33,30,63
,中国人保,601319,保险业,10,7,17
,柳钢股份,601003,黑色金属,38,31,69
,庞大集团,601258,零售业,28,35,63
,亚星客车,600213,汽车制造,42,42,84
,九鼎投资,600053,其他金融,36,32,68
,东方材料,603110,化学制品,17,16,33
,昂立教育,600661,教育,35,35,70
,桂东电力,600310,电热供应,37,38,75
,国投资本,600061,金融服务,24,26,50
,新澳股份,603889,纺织业,26,28,54
,太平洋,601099,金融服务,25,32,57
,新华网,603888,互联网,26,25,51
,山西焦化,600740,燃料加工,35,33,68
,海鸥股份,603269,通用设备,21,19,40
,贵研铂业,600459,有色金属,40,38,78
,保税科技,600794,仓储业,34,37,71
,宏辉果蔬,603336,食品加工,31,29,60
,华鲁恒升,600426,化学制品,32,21,53
,浙江东日,600113,商务服务,35,37,72
,新奥股份,600803,化学制品,33,32,65
,北方导航,600435,电子设备,30,33,63
,中储股份,600787,仓储业,25,27,52
,文灿股份,603348,金属制品,14,12,26
,大东方,600327,零售业,22,24,46
,中青旅,600138,商务服务,16,18,34
,伊利股份,600887,食品加工,25,16,41
,超讯通信,603322,软件服务,38,35,73
,三安光电,600703,电子设备,34,28,62
,邦宝益智,603398,文教用品,39,37,76
,郑煤机,601717,专用设备,25,23,48
,上海凤凰,600679,运输设备,48,49,97
,恒通股份,603223,道路运输,32,33,65
,博通股份,600455,综合,40,32,72
,张江高科,600895,房地产业,34,35,69
,天永智能,603895,专用设备,19,19,38
,艾迪精密,603638,专用设备,27,12,39
,应流股份,603308,专用设备,38,34,72
,实达集团,600734,电子设备,39,35,74
,贵州燃气,600903,燃气供应,28,18,46
,界龙实业,600836,印刷,32,38,70
,佳都科技,600728,软件服务,46,40,86
,昊华科技,600378,化学制品,36,30,66
,瑞茂通,600180,批发业,30,36,66
,申华控股,600653,零售业,27,31,58
,苏州高新,600736,房地产业,30,30,60
,华发股份,600325,房地产业,29,28,57
,博迈科,603727,开采辅助,18,22,40
,山西汾酒,600809,饮料制造,40,23,63
,氯碱化工,600618,化学制品,34,34,68
,福达股份,603166,汽车制造,28,36,64
,金健米业,600127,食品加工,28,30,58
,科达洁能,600499,专用设备,21,29,50
,丰林集团,601996,木材加工,23,25,48
,北方股份,600262,专用设备,33,31,64
,第一医药,600833,零售业,38,39,77
,永艺股份,603600,家具制造,37,35,72
,莱克电气,603355,电气机械,36,34,70
,两面针,600249,化学制品,36,37,73
,丽岛新材,603937,金属制品,18,19,37
,海越能源,600387,批发业,31,33,64
,市北高新,600604,房地产业,54,53,107
,鼎信通讯,603421,软件服务,26,26,52
,信雅达,600571,软件服务,45,48,93
,新疆火炬,603080,燃气供应,16,16,32
,老白干酒,600559,饮料制造,25,26,51
,紫金银行,601860,金融服务,10,11,21
,宁波韵升,600366,电子设备,24,29,53
,博瑞传播,600880,文体传媒,21,28,49
,彩虹股份,600707,电子设备,31,34,65
,中航重机,600765,通用设备,30,31,61
,天龙股份,603266,橡胶塑料,20,19,39
,华谊集团,600623,化学制品,40,44,84
,日盈电子,603286,汽车制造,20,18,38
,XD中信建,601066,金融服务,22,13,35
,福斯特,603806,橡胶塑料,30,23,53
,天通股份,600330,电子设备,37,35,72
,郑州煤电,600121,煤炭采选,30,34,64
,新城控股,601155,房地产业,35,27,62
,美都能源,600175,综合,29,35,64
,康隆达,603665,纺织业,15,17,32
,普莱柯,603566,医药制造,38,32,70
,数据港,603881,互联网,36,25,61
,苏垦农发,601952,食品加工,8,10,18
,东方环宇,603706,燃气供应,18,17,35
,北大荒,600598,农业,28,25,53
,三星新材,603578,非金属,20,18,38
,新疆天业,600075,化学制品,29,28,57
,全柴动力,600218,通用设备,38,36,74
,安源煤业,600397,煤炭采选,33,38,71
,凤凰股份,600716,房地产业,34,36,70
,神奇制药,600613,医药制造,28,34,62
,上海天洋,603330,化学制品,20,19,39
,丸美股份,603983,化学制品,9,3,12
,展鹏科技,603488,电气机械,15,15,30
,扬农化工,600486,化学制品,32,22,54
,ST昌鱼,600275,食品加工,51,53,104
,太极实业,600667,电子设备,32,26,58
,新泉股份,603179,汽车制造,19,18,37
,新日股份,603787,运输设备,26,20,46
,杭电股份,603618,电气机械,38,39,77
,有研新材,600206,有色金属,43,36,79
,五洲新春,603667,通用设备,18,18,36
,皖江物流,600575,水上运输,16,19,35
,博通集成,603068,电子设备,15,5,20
,中国重工,601989,运输设备,24,26,50
,中国卫星,600118,电子设备,26,28,54
,歌华有线,600037,信号传输,27,31,58
,东方金钰,600086,其他制造,33,38,71
,盛洋科技,603703,电气机械,58,49,107
,南纺股份,600250,批发业,40,39,79
,金地集团,600383,房地产业,24,19,43
,山煤国际,600546,批发业,32,27,59
,天宸股份,600620,综合,42,43,85
,新坐标,603040,金属制品,21,17,38
,号百控股,600640,互联网,40,32,72
,浙江富润,600070,纺织业,36,32,68
,吉比特,603444,互联网,27,17,44
,光电股份,600184,专用设备,32,34,66
,航天机电,600151,电子设备,26,31,57
,五矿资本,600390,其他金融,30,28,58
,新农开发,600359,农业,38,38,76
,兆易创新,603986,电子设备,46,25,71
,上海亚虹,603159,专用设备,27,25,52
,宏发股份,600885,电气机械,25,18,43
,泰瑞机器,603289,专用设备,17,19,36
,中信重工,601608,专用设备,30,34,64
,中再资环,600217,废品利用,14,17,31
,同济堂,600090,批发业,30,32,62
,华鑫股份,600621,金融服务,44,39,83
,亚星锚链,601890,运输设备,39,36,75
,士兰微,600460,电子设备,43,33,76
,乐凯胶片,600135,化学制品,34,37,71
,泛微网络,603039,软件服务,23,13,36
,德邦股份,603056,邮政业,17,13,30
,华微电子,600360,电子设备,39,34,73
,三美股份,603379,化学制品,4,6,10
,赛轮轮胎,601058,橡胶塑料,26,23,49
,弘业股份,600128,批发业,35,36,71
,和邦生物,603077,化学制品,20,23,43
,华升股份,600156,纺织业,48,49,97
,火炬电子,603678,电子设备,40,33,73
,海正药业,600267,医药制造,31,32,63
,佳力图,603912,专用设备,23,19,42
,上海洗霸,603200,生态环境,16,17,33
,中国联通,600050,信号传输,25,22,47
,绿庭投资,600695,金融服务,50,44,94
,宁波精达,603088,专用设备,41,42,83
,新世界,600628,零售业,26,26,52
,财通证券,601108,金融服务,12,15,27
,能科股份,603859,专业技术,36,26,62
,上机数控,603185,专用设备,3,6,9
,水井坊,600779,饮料制造,43,24,67
,诺力股份,603611,通用设备,36,33,69
,春风动力,603129,运输设备,23,17,40
,中体产业,600158,房地产业,37,40,77
,华鼎股份,601113,化学纤维,37,39,76
,中国海防,600764,电子设备,46,34,80
,浙数文化,600633,互联网,24,27,51
,宜宾纸业,600793,纸制品,29,23,52
,贵广网络,600996,信号传输,18,22,40
,维维股份,600300,饮料制造,28,30,58
,今世缘,603369,饮料制造,37,26,63
,三维股份,603033,橡胶塑料,18,16,34
,凤凰传媒,601928,文体传媒,21,23,44
,惠泉啤酒,600573,饮料制造,31,30,61
,同济科技,600846,土木工程,40,39,79
,亚盛集团,600108,农业,22,29,51
,海航创新,600555,房地产业,28,35,63
,海澜之家,600398,纺织服装,13,17,30
,熊猫金控,600599,其他金融,35,42,77
,先达股份,603086,化学制品,16,14,30
,华纺股份,600448,纺织业,31,29,60
,梦百合,603313,家具制造,20,19,39
,长园集团,600525,电子设备,28,32,60
,上海梅林,600073,食品加工,19,20,39
,巨化股份,600160,化学制品,34,30,64
,洪都航空,600316,运输设备,32,37,69
,京能置业,600791,房地产业,37,36,73
,永安行,603776,专业技术,21,25,46
,ST罗顿,600209,建筑装饰,39,41,80
,中科曙光,603019,电子设备,46,40,86
,南京证券,601990,金融服务,18,14,32
,华培动力,603121,汽车制造,14,13,27
,亨通光电,600487,电气机械,37,26,63
,航天晨光,600501,汽车制造,38,41,79
,大元泵业,603757,通用设备,14,15,29
,XD大众公,600635,燃气供应,30,35,65
,禾望电气,603063,电气机械,15,20,35
,玲珑轮胎,601966,橡胶塑料,16,14,30
,人民网,603000,互联网,34,39,73
,时代出版,600551,文体传媒,21,27,48
,保变电气,600550,电气机械,30,35,65
,ST康美,600518,医药制造,25,30,55
,航天长峰,600855,专用设备,35,39,74
,剑桥科技,603083,电子设备,24,20,44
,国茂股份,603915,通用设备,1,4,5
,沧州大化,600230,化学制品,57,50,107
,龙头股份,600630,纺织业,36,39,75
,龙元建设,600491,土木工程,34,35,69
,福达合金,603045,电气机械,19,18,37
,新安股份,600596,化学制品,38,34,72
,冠农股份,600251,食品加工,25,28,53
,强生控股,600662,道路运输,31,37,68
,风神股份,600469,橡胶塑料,25,29,54
,日月股份,603218,通用设备,19,22,41
,国泰集团,603977,化学制品,23,22,45
,香梨股份,600506,农业,40,37,77
,法拉电子,600563,电子设备,30,24,54
,金能科技,603113,燃料加工,16,19,35
,莎普爱思,603168,医药制造,31,38,69
,龙马环卫,603686,专用设备,27,32,59
,海南橡胶,601118,农业,24,26,50
,滨化股份,601678,化学制品,31,31,62
,傲农生物,603363,食品加工,29,25,54
,美克家居,600337,零售业,27,27,54
,风范股份,601700,金属制品,33,36,69
,西安银行,600928,金融服务,6,6,12
,金牛化工,600722,化学制品,35,34,69
,德新交运,603032,道路运输,21,12,33
,上海贝岭,600171,电子设备,40,37,77
,中衡设计,603017,专业技术,30,33,63
,江化微,603078,化学制品,26,23,49
,贝通信,603220,软件服务,12,9,21
,金钼股份,601958,金属采选,22,22,44
,君禾股份,603617,通用设备,22,18,40
,睿能科技,603933,电子设备,20,21,41
,新五丰,600975,畜牧业,44,40,84
,航天通信,600677,批发业,40,43,83
,正川股份,603976,医药制造,21,19,40
,大恒科技,600288,电子设备,41,40,81
,朗迪集团,603726,橡胶塑料,23,21,44
,长城军工,601606,其他制造,19,14,33
,华贸物流,603128,装卸搬运,36,37,73
,开滦股份,600997,燃料加工,20,21,41
,中昌数据,600242,互联网,41,38,79
,驰宏锌锗,600497,金属采选,25,27,52
,恒润股份,603985,金属制品,13,17,30
,红塔证券,601236,金融服务,12,2,14
,永冠新材,603681,化学制品,12,9,21
,五矿发展,600058,批发业,24,28,52
,中国动力,600482,运输设备,22,18,40
,国美通讯,600898,电子设备,36,34,70
,中航高科,600862,运输设备,37,36,73
,辅仁药业,600781,医药制造,33,37,70
,电魂网络,603258,互联网,21,24,45
,金桥信息,603918,软件服务,45,40,85
,龙溪股份,600592,通用设备,47,36,83
,*ST信通,600289,软件服务,38,42,80
,蔚蓝生物,603739,食品加工,15,11,26
,康德莱,603987,专用设备,20,21,41
,上海三毛,600689,纺织业,35,35,70
,上海临港,600848,房地产业,33,24,57
,凤凰光学,600071,仪器仪表,35,34,69
,振江股份,603507,电气机械,14,17,31
,长江通信,600345,电子设备,41,34,75
,迪生力,603335,汽车制造,24,24,48
,大唐电信,600198,电子设备,48,48,96
,泰晶科技,603738,其他制造,31,29,60
,阿科力,603722,化学制品,30,24,54
,银鸽投资,600069,纸制品,30,31,61
,ST慧球,600556,软件服务,44,38,82
,*ST鹏起,600614,废品利用,40,51,91
,新化股份,603867,化学制品,2,4,6
,华胜天成,600410,软件服务,36,36,72
,*ST信威,600485,电子设备,23,38,61
,天津松江,600225,房地产业,39,42,81
,恒为科技,603496,电子设备,24,18,42
,ST中新,603996,电子设备,34,39,73
,美尔雅,600107,纺织服装,35,36,71
,哈空调,600202,电气机械,34,33,67
,太龙药业,600222,医药制造,32,33,65
,松炀资源,603863,纸制品,1,5,6
,南京熊猫,600775,电子设备,38,39,77
,海信电器,600060,电子设备,27,29,56
,东方通信,600776,电子设备,53,45,98
,联美控股,600167,电热供应,23,18,41
,翔港科技,603499,印刷,27,22,49
,片仔癀,600436,医药制造,31,18,49
,福蓉科技,603327,电子设备,11,5,16
,西部资源,600139,汽车制造,33,42,75
,中国卫通,601698,信号传输,9,4,13
,安琪酵母,600298,食品加工,27,14,41
,安正时尚,603839,纺织服装,16,18,34
,好太太,603848,金属制品,20,16,36
,N青鸟,002960,电子设备,4,3,7
,聚力文化,002247,互联网,38,40,78
,沙钢股份,002075,黑色金属,29,27,56
,崇达技术,002815,电子设备,24,21,45
,传艺科技,002866,电子设备,17,16,33
,漫步者,002351,电子设备,52,43,95
,华阳国际,002949,专业技术,11,9,20
,英飞拓,002528,电子设备,34,37,71
,德赛电池,000049,电气机械,32,29,61
,阳光股份,000608,房地产业,29,24,53
,兆新股份,002256,化学制品,54,51,105
,中恒电气,002364,电气机械,36,38,74
,露笑科技,002617,电气机械,36,34,70
,中钢天源,002057,化学制品,31,32,63
,兄弟科技,002562,医药制造,44,41,85
,庄园牧场,002910,食品加工,18,19,37
,深圳华强,000062,批发业,35,38,73
,*ST华信,002018,批发业,21,45,66
,视觉中国,000681,文体传媒,40,41,81
,*ST斯太,000760,汽车制造,39,52,91
,*ST欧浦,002711,仓储业,43,51,94
,广州浪奇,000523,化学制品,35,34,69
,南兴股份,002757,专用设备,39,35,74
,福建金森,002679,林业,53,43,96
,明牌珠宝,002574,其他制造,17,21,38
,洁美科技,002859,电子设备,18,11,29
,粤桂股份,000833,综合,27,29,56
,鸿博股份,002229,印刷,54,52,106
,天际股份,002759,电气机械,41,35,76
,杭氧股份,002430,专用设备,40,33,73
,*ST中捷,002021,专用设备,29,35,64
,长航凤凰,000520,水上运输,15,26,41
,中顺洁柔,002511,纸制品,30,18,48
,东山精密,002384,电子设备,34,25,59
,美格智能,002881,电子设备,33,23,56
,普路通,002769,商务服务,44,43,87
,联化科技,002250,化学制品,21,19,40
,千方科技,002373,软件服务,33,34,67
,云海金属,002182,有色金属,46,39,85
,茂硕电源,002660,电子设备,44,45,89
,搜于特,002503,纺织服装,25,33,58
,捷顺科技,002609,软件服务,41,38,79
,双塔食品,002481,食品加工,30,30,60
,*ST南糖,000911,食品加工,35,37,72
,雪莱特,002076,电气机械,30,39,69
,仙琚制药,002332,医药制造,37,29,66
,金一文化,002721,其他制造,30,33,63
,盛达矿业,000603,金属采选,39,36,75
,*ST步森,002569,纺织服装,31,31,62
,盐津铺子,002847,食品加工,34,27,61
,海印股份,000861,商务服务,18,27,45
,跃岭股份,002725,汽车制造,42,44,86
,辉丰股份,002496,化学制品,36,41,77
,长江润发,002435,医药制造,24,25,49
,超华科技,002288,电子设备,41,42,83
,国际医学,000516,卫生,30,29,59
,金安国纪,002636,电子设备,42,36,78
,日丰股份,002953,电气机械,8,6,14
,柘中股份,002346,电气机械,40,39,79
,集泰股份,002909,化学制品,25,20,45
,大族激光,002008,专用设备,37,27,64
,哈工智能,000584,专用设备,37,37,74
,民和股份,002234,畜牧业,60,46,106
,华明装备,002270,电气机械,37,37,74
,思美传媒,002712,商务服务,29,34,63
,中京电子,002579,电子设备,40,32,72
,台海核电,002366,专用设备,30,37,67
,安泰科技,000969,金属制品,30,32,62
,上海莱士,002252,医药制造,14,18,32
,奥士康,002913,电子设备,15,13,28
,道道全,002852,食品加工,15,21,36
,国药一致,000028,批发业,21,20,41
,顺鑫农业,000860,饮料制造,32,20,52
,顺丰控股,002352,邮政业,45,33,78
,国城矿业,000688,金属采选,24,18,42
,环球印务,002799,纸制品,35,27,62
,山大华特,000915,医药制造,40,37,77
,燕塘乳业,002732,食品加工,31,30,61
,新和成,002001,医药制造,31,23,54
,威尔泰,002058,仪器仪表,46,40,86
,ST围海,002586,土木工程,22,25,47
,*ST安凯,000868,汽车制造,46,42,88
,金达威,002626,食品加工,37,32,69
,奥美医疗,002950,专用设备,10,8,18
,*ST凯瑞,002072,互联网,40,45,85
,康强电子,002119,电子设备,47,39,86
,中交地产,000736,房地产业,42,40,82
,奥马电器,002668,电气机械,45,41,86
,益生股份,002458,畜牧业,59,43,102
,同洲电子,002052,电子设备,29,37,66
,涪陵榨菜,002507,食品加工,34,22,56
,兴业矿业,000426,金属采选,31,34,65
,杭锅股份,002534,通用设备,31,33,64
,华菱钢铁,000932,黑色金属,33,28,61
,万邦德,002082,有色金属,30,27,57
,华兰生物,002007,医药制造,22,16,38
,思源电气,002028,电气机械,30,26,56
,深纺织A,000045,电子设备,38,35,73
,超声电子,000823,电子设备,33,28,61
,司尔特,002538,化学制品,24,29,53
,分众传媒,002027,商务服务,41,36,77
,好利来,002729,电子设备,48,38,86
,潮宏基,002345,其他制造,14,21,35
,天神娱乐,002354,互联网,27,42,69
,惠博普,002554,开采辅助,34,38,72
,润都股份,002923,医药制造,16,15,31
,千红制药,002550,医药制造,24,25,49
,孚日股份,002083,纺织业,22,18,40
,丰原药业,000153,医药制造,25,27,52
,焦点科技,002315,互联网,35,39,74
,辉隆股份,002556,零售业,35,36,71
,胜利精密,002426,电子设备,33,39,72
,亚世光电,002952,电子设备,9,9,18
,浙江众成,002522,橡胶塑料,40,42,82
,浩物股份,000757,通用设备,37,35,72
,松芝股份,002454,汽车制造,25,33,58
,苏泊尔,002032,金属制品,30,15,45
,桂发祥,002820,食品加工,19,21,40
,万里石,002785,非金属,42,29,71
,*ST尤夫,002427,化学纤维,47,42,89
,世纪星源,000005,生态环境,36,38,74
,三七互娱,002555,互联网,39,33,72
,奥特迅,002227,电气机械,35,42,77
,长春高新,000661,医药制造,37,21,58
,*ST东网,002175,互联网,47,56,103
,天顺股份,002800,道路运输,38,31,69
,丹邦科技,002618,电子设备,52,48,100
,双象股份,002395,橡胶塑料,45,35,80
,浙江永强,002489,家具制造,33,31,64
,平安银行,000001,金融服务,16,13,29
,天桥起重,002523,通用设备,28,26,54
,*ST印纪,002143,商务服务,38,59,97
,贵州轮胎,000589,橡胶塑料,26,24,50
,银星能源,000862,电热供应,28,32,60
,奥赛康,002755,医药制造,55,46,101
,华孚时尚,002042,纺织业,32,26,58
,大立科技,002214,电子设备,30,29,59
,奥瑞金,002701,金属制品,17,20,37
,永高股份,002641,橡胶塑料,23,22,45
,*ST神城,000018,建筑装饰,44,62,106
,钱江摩托,000913,运输设备,42,34,76
,榕基软件,002474,软件服务,35,33,68
,盈趣科技,002925,电子设备,21,18,39
,顺钠股份,000533,电气机械,35,38,73
,*ST荣联,002642,软件服务,42,50,92
,高新发展,000628,房屋建筑,36,34,70
,凯莱英,002821,医药制造,28,14,42
,科华恒盛,002335,电气机械,43,41,84
,深南电路,002916,电子设备,29,13,42
,登海种业,002041,农业,29,30,59
,御银股份,002177,专用设备,37,41,78
,辉煌科技,002296,电子设备,32,33,65
,百润股份,002568,饮料制造,39,40,79
,金时科技,002951,印刷,9,7,16
,宝馨科技,002514,金属制品,27,26,53
,中装建设,002822,建筑装饰,20,21,41
,宏达新材,002211,化学制品,35,33,68
,新界泵业,002532,通用设备,25,23,48
,恒逸石化,000703,化学纤维,39,31,70
,中公教育,002607,教育,44,34,78
,纳思达,002180,电子设备,41,31,72
,恒大高新,002591,化学制品,37,35,72
,爱仕达,002403,金属制品,29,26,55
,*ST毅昌,002420,橡胶塑料,35,36,71
,新洋丰,000902,化学制品,25,23,48
,延华智能,002178,专业技术,41,43,84
,*ST康达,000048,食品加工,36,29,65
,梦洁股份,002397,纺织业,33,28,61
,*ST中绒,000982,纺织业,25,32,57
,海亮股份,002203,有色金属,16,13,29
,*ST天马,002122,通用设备,36,42,78
,德展健康,000813,医药制造,24,24,48
,正虹科技,000702,食品加工,39,36,75
,太钢不锈,000825,黑色金属,23,20,43
,沈阳化工,000698,燃料加工,24,25,49
,良信电器,002706,电气机械,31,28,59
,兴森科技,002436,电子设备,22,26,48
,美盈森,002303,纸制品,29,31,60
,*ST高升,000971,软件服务,49,51,100
,捷荣技术,002855,电子设备,21,17,38
,华东数控,002248,通用设备,29,29,58
,杰瑞股份,002353,专用设备,28,25,53
,*ST索菱,002766,电子设备,45,45,90
,铁岭新城,000809,公共设施,23,29,52
,华联控股,000036,房地产业,30,26,56
,*ST凡谷,002194,电子设备,51,45,96
,星期六,002291,纺织服装,50,39,89
,金陵药业,000919,医药制造,20,22,42
,凯中精密,002823,电气机械,23,24,47
,翔鹭钨业,002842,有色金属,28,26,54
,勤上股份,002638,电气机械,29,30,59
,中航光电,002179,电子设备,31,23,54
,深天地A,000023,非金属,31,34,65
,爱迪尔,002740,纺织服装,29,33,62
,洪涛股份,002325,建筑装饰,23,29,52
,弘高创意,002504,建筑装饰,44,50,94
,恒邦股份,002237,有色金属,32,30,62
,广济药业,000952,医药制造,37,35,72
,华源控股,002787,金属制品,30,30,60
,众合科技,000925,专用设备,31,33,64
,萃华珠宝,002731,其他制造,32,37,69
,普利特,002324,橡胶塑料,25,23,48
,*ST美丽,000010,土木工程,32,36,68
,光洋股份,002708,汽车制造,43,46,89
,比亚迪,002594,汽车制造,27,28,55
,信隆健康,002105,运输设备,38,37,75
,兴蓉环境,000598,水供应,15,17,32
,*ST地矿,000409,综合,42,42,84
,和科达,002816,通用设备,27,21,48
,葵花药业,002737,医药制造,26,26,52
,亿帆医药,002019,医药制造,41,34,75
,坚朗五金,002791,金属制品,29,25,54
,乔治白,002687,纺织服装,36,36,72
,蓝帆医疗,002382,专用设备,32,30,62
,ST准油,002207,开采辅助,24,31,55
,三特索道,002159,公共设施,25,29,54
,海普瑞,002399,医药制造,22,19,41
,众生药业,002317,医药制造,21,17,38
,华通医药,002758,批发业,45,42,87
,中集集团,000039,金属制品,21,23,44
,汉森制药,002412,医药制造,25,23,48
,国农科技,000004,医药制造,43,34,77
,建艺集团,002789,建筑装饰,21,20,41
,宁波银行,002142,金融服务,23,14,37
,华东医药,000963,零售业,19,17,36
,ST天润,002113,互联网,52,45,97
,宝鹰股份,002047,建筑装饰,23,25,48
,*ST大洲,000571,综合,36,36,72
,城发环境,000885,道路运输,42,37,79
,岭南股份,002717,生态环境,37,37,74
,ST新光,002147,房地产业,19,27,46
,ST中南,002445,文体传媒,20,18,38
,青龙管业,002457,非金属,38,36,74
,广东鸿图,002101,汽车制造,28,29,57
,鼎龙文化,002502,文体传媒,28,34,62
,*ST德豪,002005,电气机械,27,36,63
,ST冠福,002102,医药制造,30,30,60
,英威腾,002334,电气机械,32,36,68
,日上集团,002593,汽车制造,36,36,72
,鲁阳节能,002088,非金属,32,26,58
,粤高速A,000429,道路运输,18,11,29
,东华能源,002221,批发业,31,31,62
,中利集团,002309,电气机械,19,26,45
,旷达科技,002516,纺织业,30,33,63
,海王生物,000078,零售业,33,32,65
,模塑科技,000700,汽车制造,21,26,47
,西部创业,000557,铁路运输,27,28,55
,精功科技,002006,专用设备,26,30,56
,深华发A,000020,电子设备,44,41,85
,长高集团,002452,电气机械,27,32,59
,吉电股份,000875,电热供应,28,31,59
,拓日新能,002218,电气机械,32,33,65
,长缆科技,002879,电气机械,22,20,42
,龙洲股份,002682,道路运输,39,37,76
,西安饮食,000721,餐饮业,36,38,74
,南国置业,002305,房地产业,30,36,66
,佛慈制药,002644,医药制造,27,28,55
,万丰奥威,002085,汽车制造,31,30,61
,中环股份,002129,电气机械,39,32,71
,皖能电力,000543,电热供应,14,15,29
,ST天宝,002220,食品加工,35,42,77
,浙富控股,002266,电气机械,21,24,45
,雅克科技,002409,化学制品,31,21,52
,森马服饰,002563,纺织服装,25,24,49
,华软科技,002453,软件服务,29,29,58
,东音股份,002793,通用设备,38,28,66
,山东矿机,002526,专用设备,34,35,69
,广博股份,002103,商务服务,34,39,73
,快意电梯,002774,通用设备,16,16,32
,科伦药业,002422,医药制造,26,23,49
,和胜股份,002824,有色金属,29,29,58
,豪迈科技,002595,专用设备,19,17,36
,以岭药业,002603,医药制造,24,24,48
,武汉中商,000785,零售业,37,32,69
,长安汽车,000625,汽车制造,15,22,37
,科力尔,002892,电气机械,26,22,48
,天津普林,002134,电子设备,47,40,87
,江苏神通,002438,通用设备,18,20,38
,全新好,000007,房地产业,29,23,52
,微光股份,002801,电气机械,25,19,44
,游族网络,002174,互联网,29,27,56
,宜昌交运,002627,道路运输,32,28,60
,海翔药业,002099,医药制造,31,25,56
,襄阳轴承,000678,通用设备,45,39,84
,瑞尔特,002790,橡胶塑料,24,27,51
,七匹狼,002029,纺织服装,22,25,47
,荣盛石化,002493,化学纤维,36,26,62
,嘉应制药,002198,医药制造,38,37,75
,国恩股份,002768,橡胶塑料,35,28,63
,光华科技,002741,化学制品,41,38,79
,三木集团,000632,批发业,40,35,75
,海南海药,000566,医药制造,26,27,53
,江海股份,002484,电子设备,34,32,66
,科达利,002850,金属制品,25,23,48
,炼石航空,000697,运输设备,26,28,54
,圣阳股份,002580,电气机械,33,35,68
,深振业A,000006,房地产业,28,29,57
,华铁股份,000976,运输设备,29,27,56
,华阳集团,002906,电子设备,19,22,41
,王子新材,002735,橡胶塑料,38,36,74
,特一药业,002728,医药制造,29,28,57
,科华生物,002022,医药制造,23,26,49
,富奥股份,000030,汽车制造,23,22,45
,江阴银行,002807,金融服务,18,21,39
,新宏泽,002836,印刷,33,28,61
,共达电声,002655,电子设备,39,36,75
,新华联,000620,房地产业,27,31,58
,东易日盛,002713,建筑装饰,34,40,74
,徐家汇,002561,零售业,20,23,43
,南洋股份,002212,电气机械,31,22,53
,渝开发,000514,房地产业,37,40,77
,欧菲光,002456,电子设备,44,33,77
,*ST西发,000752,饮料制造,35,39,74
,海利得,002206,化学纤维,25,22,47
,韶钢松山,000717,黑色金属,37,37,74
,维信诺,002387,电子设备,38,31,69
,联创电子,002036,电子设备,49,43,92
,巨人网络,002558,互联网,28,27,55
,新乡化纤,000949,化学纤维,29,26,55
,招商港口,001872,水上运输,5,4,9
,胜利股份,000407,燃气供应,26,31,57
,丰乐种业,000713,农业服务,32,32,64
,*ST宇顺,002289,电子设备,32,33,65
,巨力索具,002342,金属制品,29,33,62
,长城影视,002071,文体传媒,24,34,58
,ST东海洋,002086,渔业,29,25,54
,莱茵体育,000558,房地产业,39,40,79
,宁波华翔,002048,汽车制造,30,25,55
,景兴纸业,002067,纸制品,35,33,68
,平庄能源,000780,煤炭采选,24,28,52
,深圳机场,000089,航空运输,21,16,37
,绿康生化,002868,医药制造,12,15,27
,高乐股份,002348,文教用品,31,34,65
,仁东控股,002647,其他金融,28,19,47
,丽江旅游,002033,公共设施,20,22,42
,中原特钢,002423,其他金融,39,38,77
,贝肯能源,002828,开采辅助,27,27,54
,ST云网,002306,餐饮业,22,28,50
,楚江新材,002171,有色金属,43,40,83
,艾格拉斯,002619,互联网,34,40,74
,恒久科技,002808,通用设备,32,27,59
,中远海科,002401,软件服务,32,33,65
,兆驰股份,002429,电子设备,30,28,58
,顺利办,000606,互联网,40,39,79
,瑞和股份,002620,建筑装饰,43,41,84
,美好置业,000667,房地产业,22,22,44
,拓维信息,002261,软件服务,40,41,81
,北玻股份,002613,专用设备,30,32,62
,银泰资源,000975,金属采选,30,29,59
,河钢股份,000709,黑色金属,19,21,40
,盐田港,000088,道路运输,23,23,46
,宝塔实业,000595,通用设备,43,51,94
,航天彩虹,002389,电子设备,41,34,75
,江苏国信,002608,电热供应,15,18,33
,中泰化学,002092,化学制品,30,31,61
,中国天楹,000035,生态环境,20,20,40
,渤海股份,000605,水供应,46,47,93
,成都路桥,002628,土木工程,27,27,54
,*ST东凌,000893,食品加工,40,39,79
,云图控股,002539,化学制品,28,32,60
,飞亚达A,000026,零售业,36,32,68
,希努尔,002485,纺织服装,23,20,43
,黔源电力,002039,电热供应,17,16,33
,一汽轿车,000800,汽车制造,31,34,65
,绿景控股,000502,房地产业,22,25,47
,*ST集成,002190,专用设备,28,29,57
,桂林三金,002275,医药制造,17,18,35
,赛隆药业,002898,医药制造,19,17,36
,中光学,002189,电子设备,38,36,74
,新华制药,000756,医药制造,26,26,52
,南京公用,000421,燃气供应,20,22,42
,双成药业,002693,医药制造,31,37,68
,盈峰环境,000967,生态环境,33,31,64
,国信证券,002736,金融服务,22,25,47
,中通客车,000957,汽车制造,48,50,98
,富春环保,002479,电热供应,35,33,68
,苏宁易购,002024,零售业,24,23,47
,招商公路,001965,道路运输,4,7,11
,东方铁塔,002545,金属制品,22,21,43
,滨江集团,002244,房地产业,28,28,56
,洪汇新材,002802,化学制品,28,23,51
,威华股份,002240,木材加工,32,34,66
,粤电力A,000539,电热供应,14,16,30
,山东赫达,002810,化学制品,30,22,52
,华英农业,002321,畜牧业,37,32,69
,峨眉山A,000888,公共设施,24,26,50
,步步高,002251,零售业,31,32,63
,哈三联,002900,医药制造,14,18,32
,天润曲轴,002283,汽车制造,29,29,58
,今飞凯达,002863,汽车制造,22,21,43
,华峰氨纶,002064,化学纤维,24,22,46
,爱施德,002416,批发业,32,34,66
,赛象科技,002337,专用设备,34,40,74
,海南高速,000886,房地产业,36,32,68
,京山轻机,000821,专用设备,31,33,64
,信邦制药,002390,医药制造,29,34,63
,中原内配,002448,汽车制造,33,33,66
,仙坛股份,002746,畜牧业,55,45,100
,众信旅游,002707,商务服务,32,38,70
,塔牌集团,002233,非金属,28,25,53
,吉林敖东,000623,医药制造,16,18,34
,通富微电,002156,电子设备,42,36,78
,三力士,002224,橡胶塑料,30,35,65
,沪电股份,002463,电子设备,42,26,68
,视源股份,002841,电子设备,22,10,32
,康盛股份,002418,通用设备,36,38,74
,奥特佳,002239,汽车制造,20,26,46
,东方盛虹,000301,化学纤维,26,23,49
,星网锐捷,002396,电子设备,39,33,72
,富安娜,002327,纺织业,34,32,66
,湘潭电化,002125,化学制品,42,42,84
,森源电气,002358,电气机械,26,32,58
,贝瑞基因,000710,专业技术,57,43,100
,盘龙药业,002864,医药制造,20,18,38
,朗姿股份,002612,纺织服装,33,37,70
,金智科技,002090,电气机械,36,33,69
,广联达,002410,软件服务,30,22,52
,达实智能,002421,软件服务,32,36,68
,煌上煌,002695,食品加工,40,34,74
,嘉事堂,002462,批发业,25,29,54
,格林美,002340,废品利用,30,30,60
,华森制药,002907,医药制造,29,22,51
,恒基达鑫,002492,仓储业,42,43,85
,华邦健康,002004,化学制品,20,24,44
,宝新能源,000690,电热供应,27,24,51
,丽珠集团,000513,医药制造,32,26,58
,獐子岛,002069,渔业,20,29,49
,新乳业,002946,食品加工,11,7,18
,粤水电,002060,土木工程,25,24,49
,华媒控股,000607,文体传媒,39,43,82
,粤宏远A,000573,房地产业,34,35,69
,常宝股份,002478,金属制品,26,23,49
,利民股份,002734,化学制品,30,28,58
,神州数码,000034,批发业,37,26,63
,华润三九,000999,医药制造,19,15,34
,雪迪龙,002658,仪器仪表,33,35,68
,鹭燕医药,002788,批发业,20,25,45
,国元证券,000728,金融服务,23,29,52
,滨海能源,000695,印刷,30,34,64
,文科园林,002775,土木工程,27,30,57
,长鹰信质,002664,汽车制造,39,35,74
,汉缆股份,002498,电气机械,28,31,59
,比音勒芬,002832,纺织服装,15,11,26
,永新股份,002014,橡胶塑料,25,21,46
,联发股份,002394,纺织业,21,21,42
,粤传媒,002181,商务服务,33,39,72
,理工环科,002322,软件服务,37,35,72
,天音控股,000829,批发业,35,35,70
,中粮生化,000930,化学制品,33,33,66
,永兴特钢,002756,黑色金属,27,27,54
,本钢板材,000761,黑色金属,28,28,56
,重药控股,000950,批发业,29,27,56
,新兴铸管,000778,金属制品,23,22,45
,云内动力,000903,通用设备,17,19,36
,*ST天圣,002872,批发业,10,21,31
,佛山照明,000541,电气机械,24,26,50
,东南网架,002135,土木工程,33,29,62
,银河电子,002519,电子设备,35,40,75
,久远银海,002777,软件服务,38,27,65
,八菱科技,002592,汽车制造,39,38,77
,合力泰,002217,电子设备,27,24,51
,国创高新,002377,房地产业,31,36,67
,美锦能源,000723,燃料加工,42,34,76
,达安基因,002030,医药制造,28,32,60
,信立泰,002294,医药制造,21,20,41
,新华都,002264,零售业,40,41,81
,金宇车城,000803,电气机械,39,33,72
,伟星股份,002003,纺织服装,13,14,27
,积成电子,002339,电气机械,35,37,72
,新朋股份,002328,汽车制造,33,31,64
,奇信股份,002781,建筑装饰,25,24,49
,高鸿股份,000851,零售业,35,36,71
,红宝丽,002165,化学制品,21,23,44
,神州高铁,000008,运输设备,22,32,54
,燕京啤酒,000729,饮料制造,18,19,37
,安道麦A,000553,化学制品,22,22,44
,金圆股份,000546,生态环境,36,29,65
,冀中能源,000937,煤炭采选,23,25,48
,泰达股份,000652,批发业,31,35,66
,卫星石化,002648,化学制品,36,30,66
,尚荣医疗,002551,专用设备,29,37,66
,宏润建设,002062,土木工程,25,25,50
,合金投资,000633,电气机械,32,38,70
,南岭民爆,002096,化学制品,31,32,63
,数源科技,000909,房地产业,45,42,87
,厦门信达,000701,批发业,32,36,68
,浪潮信息,000977,电子设备,41,38,79
,海源复材,002529,通用设备,37,39,76
,*ST云投,002200,林业,35,37,72
,海思科,002653,医药制造,28,27,55
,美邦服饰,002269,纺织服装,25,29,54
,四川双马,000935,非金属,41,34,75
,豫能控股,001896,电热供应,27,33,60
,宏达高科,002144,纺织业,25,28,53
,龙泉股份,002671,非金属,21,27,48
,长虹美菱,000521,电气机械,23,26,49
,*ST津滨,000897,房地产业,27,36,63
,启迪环境,000826,生态环境,21,27,48
,顾地科技,002694,橡胶塑料,38,39,77
,恒宝股份,002104,电子设备,37,38,75
,永和智控,002795,通用设备,38,35,73
,亚厦股份,002375,建筑装饰,19,26,45
,华控赛格,000068,电子设备,32,40,72
,兴民智通,002355,汽车制造,38,37,75
,宜华健康,000150,卫生,27,36,63
,黄山胶囊,002817,医药制造,22,20,42
,林州重机,002535,专用设备,19,27,46
,精华制药,002349,医药制造,28,35,63
,海宁皮城,002344,商务服务,20,28,48
,友阿股份,002277,零售业,25,29,54
,弘宇股份,002890,专用设备,18,15,33
,金融街,000402,房地产业,20,19,39
,浙江世宝,002703,汽车制造,32,40,72
,棕榈股份,002431,土木工程,33,39,72
,皇氏集团,002329,食品加工,33,40,73
,山东墨龙,002490,专用设备,30,33,63
,冀东装备,000856,专用设备,48,41,89
,西山煤电,000983,煤炭采选,22,24,46
,ST银河,000806,电气机械,26,33,59
,凯文教育,002659,教育,33,38,71
,湖北能源,000883,电热供应,16,18,34
,合兴包装,002228,纸制品,26,25,51
,广宇集团,002133,房地产业,28,30,58
,通产丽星,002243,橡胶塑料,48,46,94
,莱宝高科,002106,电子设备,19,19,38
,泰山石油,000554,批发业,28,28,56
,天虹股份,002419,零售业,31,28,59
,太阳能,000591,电热供应,33,36,69
,美盛文化,002699,文体传媒,34,40,74
,华夏航空,002928,航空运输,10,14,24
,国海证券,000750,金融服务,19,26,45
,益盛药业,002566,医药制造,25,27,52
,*ST巴士,002188,商务服务,41,48,89
,神剑股份,002361,化学制品,33,30,63
,神开股份,002278,专用设备,32,32,64
,凌霄泵业,002884,通用设备,11,12,23
,天康生物,002100,食品加工,39,34,73
,卫光生物,002880,医药制造,15,11,26
,佳隆股份,002495,食品加工,29,36,65
,深中华A,000017,运输设备,39,44,83
,东北制药,000597,医药制造,28,25,53
,长虹华意,000404,通用设备,27,28,55
,海格通信,002465,电子设备,26,26,52
,恒星科技,002132,金属制品,21,22,43
,漳州发展,000753,零售业,20,23,43
,江南化工,002226,化学制品,27,29,56
,湖南发展,000722,电热供应,32,32,64
,中嘉博创,000889,软件服务,24,26,50
,*ST东南,002263,橡胶塑料,31,29,60
,泰嘉股份,002843,金属制品,29,26,55
,未名医药,002581,医药制造,37,42,79
,美年健康,002044,卫生,37,25,62
,金禾实业,002597,化学制品,32,22,54
,麦趣尔,002719,食品加工,30,29,59
,启明信息,002232,软件服务,42,41,83
,山河智能,002097,专用设备,15,17,32
,中化岩土,002542,土木工程,33,34,67
,岳阳兴长,000819,燃料加工,38,45,83
,潍柴动力,000338,汽车制造,30,19,49
,延安必康,002411,医药制造,31,19,50
,双汇发展,000895,食品加工,15,11,26
,大洋电机,002249,电气机械,35,37,72
,三晖电气,002857,仪器仪表,20,17,37
,通达动力,002576,电气机械,34,36,70
,美达股份,000782,化学纤维,26,33,59
,万方发展,000638,软件服务,54,53,107
,惠天热电,000692,电热供应,25,29,54
,奥飞娱乐,002292,文教用品,34,39,73
,金轮股份,002722,金属制品,39,39,78
,顺发恒业,000631,房地产业,28,31,59
,摩恩电气,002451,电气机械,55,46,101
,同为股份,002835,电子设备,29,28,57
,山推股份,000680,专用设备,24,29,53
,中超控股,002471,电气机械,28,36,64
,美的集团,000333,电气机械,23,13,36
,英派斯,002899,文教用品,16,19,35
,*ST海马,000572,汽车制造,29,36,65
,振兴生化,000403,医药制造,20,15,35
,凯撒旅游,000796,商务服务,37,35,72
,全聚德,002186,餐饮业,15,18,33
,普邦股份,002663,土木工程,26,33,59
,群兴玩具,002575,文教用品,33,35,68
,石化机械,000852,专用设备,34,39,73
,周大生,002867,零售业,14,14,28
,中科三环,000970,电子设备,38,36,74
,太安堂,002433,医药制造,23,28,51
,创新医疗,002173,卫生,20,25,45
,澳洋健康,002172,化学纤维,34,38,72
,中钢国际,000928,土木工程,33,36,69
,渤海租赁,000415,租赁业,19,24,43
,山东威达,002026,金属制品,26,29,55
,中信国安,000839,信号传输,33,37,70
,东方能源,000958,电热供应,37,40,77
,ST双环,000707,化学制品,31,29,60
,通程控股,000419,零售业,26,27,53
,麦达数字,002137,互联网,34,33,67
,首钢股份,000959,黑色金属,16,17,33
,威创股份,002308,电子设备,29,33,62
,石基信息,002153,软件服务,40,33,73
,华西能源,002630,通用设备,20,18,38
,双环传动,002472,通用设备,36,36,72
,百川股份,002455,化学制品,40,37,77
,现代投资,000900,道路运输,21,20,41
,保龄宝,002286,食品加工,24,26,50
,贝因美,002570,食品加工,29,33,62
,海航投资,000616,房地产业,31,35,66
,华统股份,002840,食品加工,26,18,44
,软控股份,002073,专用设备,25,31,56
,东阿阿胶,000423,医药制造,16,14,30
,三泰控股,002312,电子设备,38,42,80
,靖远煤电,000552,煤炭采选,15,19,34
,凤形股份,002760,金属制品,42,35,77
,新金路,000510,化学制品,31,32,63
,恒铭达,002947,电子设备,16,8,24
,长青股份,002391,化学制品,26,26,52
,北方国际,000065,土木工程,42,39,81
,和而泰,002402,电子设备,48,36,84
,景峰医药,000908,医药制造,21,32,53
,东莞控股,000828,道路运输,28,26,54
,南天信息,000948,软件服务,41,42,83
,博深股份,002282,通用设备,32,34,66
,爱康科技,002610,电气机械,23,22,45
,金洲慈航,000587,其他制造,29,39,68
,美利云,000815,纸制品,45,42,87
,达意隆,002209,专用设备,31,32,63
,西藏矿业,000762,金属采选,39,40,79
,鞍钢股份,000898,黑色金属,24,25,49
,如意集团,002193,纺织业,34,30,64
,天茂集团,000627,保险业,28,27,55
,TCL集团,000100,电子设备,21,19,40
,威孚高科,000581,汽车制造,17,19,36
,汇洁股份,002763,纺织服装,25,28,53
,北部湾港,000582,水上运输,25,27,52
,金杯电工,002533,电气机械,33,32,65
,中坚科技,002779,专用设备,30,25,55
,山东章鼓,002598,通用设备,23,24,47
,露天煤业,002128,煤炭采选,22,23,45
,西陇科学,002584,化学制品,49,49,98
,广宇发展,000537,房地产业,40,35,75
,金河生物,002688,医药制造,30,28,58
,亚玛顿,002623,非金属,42,39,81
,广发证券,000776,金融服务,19,21,40
,华数传媒,000156,文体传媒,21,30,51
,合肥城建,002208,房地产业,47,42,89
,四环生物,000518,医药制造,22,27,49
,新联电子,002546,电气机械,35,35,70
,雅化集团,002497,化学制品,43,39,82
,深南股份,002417,软件服务,36,41,77
,ST远程,002692,电气机械,44,43,87
,海鸥住工,002084,金属制品,33,36,69
,京汉股份,000615,房地产业,47,47,94
,中成股份,000151,批发业,36,39,75
,云南白药,000538,医药制造,17,12,29
,万科A,000002,房地产业,27,18,45
,方正电机,002196,专用设备,27,33,60
,亚联发展,002316,软件服务,25,28,53
,宝莫股份,002476,化学制品,40,37,77
,协鑫集成,002506,电子设备,22,27,49
,佛燃股份,002911,燃气供应,15,15,30
,三维工程,002469,专业技术,26,32,58
,歌尔股份,002241,电子设备,36,29,65
,富森美,002818,商务服务,14,18,32
,纳尔股份,002825,橡胶塑料,25,24,49
,金溢科技,002869,电子设备,22,18,40
,深桑达A,000032,批发业,43,40,83
,奇正藏药,002287,医药制造,34,32,66
,华金资本,000532,综合,42,42,84
,江铃汽车,000550,汽车制造,23,29,52
,珠海港,000507,水上运输,29,31,60
,中原传媒,000719,文体传媒,18,23,41
,ST慧业,000816,通用设备,34,42,76
,亿利达,002686,通用设备,31,32,63
,红太阳,000525,化学制品,29,32,61
,国统股份,002205,非金属,47,43,90
,铜陵有色,000630,有色金属,9,13,22
,越秀金控,000987,金融服务,36,33,69
,中关村,000931,医药制造,29,28,57
,天齐锂业,002466,有色金属,50,39,89
,顺威股份,002676,橡胶塑料,33,36,69
,浙江震元,000705,批发业,25,28,53
,报喜鸟,002154,纺织服装,28,30,58
,北纬科技,002148,软件服务,39,41,80
,皮阿诺,002853,家具制造,22,22,44
,中洲控股,000042,房地产业,24,26,50
,供销大集,000564,零售业,24,31,55
,鄂武商A,000501,零售业,19,18,37
,深物业A,000011,房地产业,36,35,71
,英特集团,000411,批发业,29,30,59
,金发拉比,002762,纺织服装,33,34,67
,老板电器,002508,电气机械,28,18,46
,仁和药业,000650,医药制造,25,27,52
,汉王科技,002362,电子设备,45,42,87
,智光电气,002169,电气机械,45,44,89
,中工国际,002051,土木工程,20,20,40
,红墙股份,002809,化学制品,24,28,52
,广田集团,002482,建筑装饰,31,33,64
,苏常柴A,000570,通用设备,32,32,64
,洋河股份,002304,饮料制造,25,16,41
,通润装备,002150,金属制品,30,29,59
,苏宁环球,000718,房地产业,28,29,57
,利君股份,002651,专用设备,34,38,72
,跨境通,002640,零售业,45,42,87
,中国宝安,000009,综合,29,33,62
,鞍重股份,002667,专用设备,27,33,60
,国星光电,002449,电子设备,32,24,56
,兴化股份,002109,化学制品,21,22,43
,东华软件,002065,软件服务,28,26,54
,亚太科技,002540,有色金属,25,27,52
,华联股份,000882,商务服务,19,23,42
,达华智能,002512,电子设备,30,31,61
,美芝股份,002856,建筑装饰,26,22,48
,三湘印象,000863,房地产业,25,26,51
,兰州黄河,000929,饮料制造,29,29,58
,南山控股,002314,房地产业,37,39,76
,罗平锌电,002114,有色金属,40,43,83
,华斯股份,002494,毛皮鞋类,47,46,93
,易尚展示,002751,家具制造,61,51,112
,泰和新材,002254,化学纤维,18,18,36
,日海智能,002313,电子设备,34,28,62
,雷柏科技,002577,电子设备,30,36,66
,京威股份,002662,汽车制造,35,43,78
,江苏国泰,002091,批发业,17,20,37
,北京科锐,002350,电气机械,35,38,73
,北化股份,002246,化学制品,40,38,78
,省广集团,002400,商务服务,21,29,50
,*ST新海,002089,电子设备,39,46,85
,富煌钢构,002743,金属制品,39,38,77
,久联发展,002037,化学制品,28,37,65
,安纳达,002136,化学制品,35,33,68
,新时达,002527,电气机械,22,29,51
,东北证券,000686,金融服务,21,24,45
,昇兴股份,002752,金属制品,38,39,77
,可立克,002782,电子设备,40,35,75
,潍柴重机,000880,通用设备,28,27,55
,赣能股份,000899,电热供应,23,25,48
,史丹利,002588,化学制品,23,29,52
,韵达股份,002120,邮政业,49,34,83
,吉宏股份,002803,印刷,38,25,63
,兔宝宝,002043,木材加工,29,26,55
,北方华创,002371,专用设备,52,37,89
,川恒股份,002895,化学制品,23,22,45
,华茂股份,000850,纺织业,13,18,31
,德生科技,002908,软件服务,27,26,53
,特力A,000025,批发业,59,53,112
,新大陆,000997,软件服务,28,28,56
,合众思壮,002383,电子设备,35,29,64
,奥拓电子,002587,电子设备,36,31,67
,飞龙股份,002536,汽车制造,33,34,67
,大通燃气,000593,燃气供应,42,39,81
,青青稞酒,002646,饮料制造,19,21,40
,赣锋锂业,002460,有色金属,55,38,93
,二三四五,002195,软件服务,35,46,81
,深赛格,000058,商务服务,45,40,85
,东华科技,002140,土木工程,28,35,63
,沈阳机床,000410,通用设备,40,44,84
,湖南投资,000548,道路运输,31,33,64
,章源钨业,002378,有色金属,36,40,76
,中迪投资,000609,综合,43,49,92
,申万宏源,000166,金融服务,11,18,29
,九芝堂,000989,医药制造,29,33,62
,亚泰国际,002811,建筑装饰,20,20,40
,闽发铝业,002578,有色金属,30,29,59
,*ST升达,002259,燃气供应,33,35,68
,许继电气,000400,电气机械,24,29,53
,青岛双星,000599,橡胶塑料,32,32,64
,华天酒店,000428,住宿业,25,31,56
,荣安地产,000517,房地产业,34,38,72
,南玻A,000012,非金属,20,26,46
,国新健康,000503,互联网,42,43,85
,钧达股份,002865,汽车制造,29,26,55
,上峰水泥,000672,非金属,38,28,66
,远大控股,000626,批发业,40,47,87
,漳泽电力,000767,电热供应,19,23,42
,桂林旅游,000978,公共设施,21,25,46
,登云股份,002715,汽车制造,36,34,70
,中宠股份,002891,食品加工,20,16,36
,湖南黄金,002155,金属采选,24,25,49
,国光电器,002045,电子设备,52,44,96
,大港股份,002077,房地产业,55,51,106
,荣盛发展,002146,房地产业,30,28,58
,锋龙股份,002931,专用设备,19,14,33
,我爱我家,000560,房地产业,33,34,67
,力生制药,002393,医药制造,23,23,46
,天夏智慧,000662,软件服务,48,47,95
,黑芝麻,000716,食品加工,26,29,55
,*ST科林,002499,电热供应,32,38,70
,福星股份,000926,房地产业,21,22,43
,烽火电子,000561,电子设备,36,34,70
,凯恩股份,002012,纸制品,36,32,68
,云铝股份,000807,有色金属,38,38,76
,海洋王,002724,电气机械,32,37,69
,德尔未来,002631,木材加工,40,38,78
,攀钢钒钛,000629,有色金属,24,23,47
,张裕A,000869,饮料制造,13,13,26
,佛塑科技,000973,橡胶塑料,33,33,66
,长城动漫,000835,互联网,33,37,70
,联络互动,002280,软件服务,42,49,91
,东旭光电,000413,电子设备,32,36,68
,航天电器,002025,电子设备,30,22,52
,道恩股份,002838,橡胶塑料,14,8,22
,中油资本,000617,金融服务,37,34,71
,*ST天首,000611,纺织业,32,33,65
,华东重机,002685,通用设备,43,37,80
,易明医药,002826,医药制造,25,25,50
,云南能投,002053,食品加工,35,33,68
,深南电A,000037,电热供应,41,36,77
,润邦股份,002483,通用设备,19,23,42
,恒康医疗,002219,医药制造,17,25,42
,ST中基,000972,食品加工,26,26,52
,中色股份,000758,金属采选,31,35,66
,*ST仁智,002629,开采辅助,41,46,87
,长青集团,002616,电气机械,28,28,56
,深圳能源,000027,电热供应,23,23,46
,巨轮智能,002031,专用设备,24,29,53
,英洛华,000795,非金属,43,39,82
,广百股份,002187,零售业,20,22,42
,万泽股份,000534,医药制造,22,22,44
,濮耐股份,002225,非金属,23,24,47
,凯美特气,002549,生态环境,24,28,52
,悦心健康,002162,非金属,35,36,71
,三夫户外,002780,零售业,44,36,80
,众业达,002441,批发业,28,34,62
,天汽模,002510,汽车制造,37,34,71
,中钨高新,000657,有色金属,27,29,56
,大冷股份,000530,通用设备,25,30,55
,天健集团,000090,土木工程,28,30,58
,中信海直,000099,航空运输,27,29,56
,大康农业,002505,批发业,26,34,60
,圣莱达,002473,电气机械,25,32,57
,*ST北讯,002359,信号传输,39,39,78
,陕天然气,002267,燃气供应,14,18,32
,昂利康,002940,医药制造,6,7,13
,古井贡酒,000596,饮料制造,41,24,65
,张家港行,002839,金融服务,20,20,40
,*ST飞马,002210,商务服务,14,16,30
,华宏科技,002645,专用设备,39,37,76
,泰合健康,000790,医药制造,36,40,76
,新能泰山,000720,电热供应,25,25,50
,道明光学,002632,化学制品,37,30,67
,乐通股份,002319,化学制品,31,26,57
,张家界,000430,公共设施,23,26,49
,蓝丰生化,002513,化学制品,34,37,71
,金科股份,000656,房地产业,27,24,51
,吉林化纤,000420,化学纤维,28,29,57
,航天发展,000547,电子设备,29,34,63
,隆平高科,000998,农业,28,28,56
,中原环保,000544,水供应,33,35,68
,澳洋顺昌,002245,装卸搬运,33,36,69
,冀东水泥,000401,非金属,39,33,72
,永安药业,002365,医药制造,42,36,78
,航发控制,000738,运输设备,31,34,65
,三花智控,002050,通用设备,41,29,70
,山东路桥,000498,土木工程,33,31,64
,鲁泰A,000726,纺织业,14,14,28
,三钢闽光,002110,黑色金属,32,25,57
,智能自控,002877,仪器仪表,24,22,46
,中矿资源,002738,专业技术,38,40,78
,先锋电子,002767,仪器仪表,39,35,74
,建研集团,002398,专业技术,23,21,44
,中兴商业,000715,零售业,25,25,50
,同德化工,002360,化学制品,34,32,66
,秦川机床,000837,通用设备,29,34,63
,金固股份,002488,汽车制造,48,51,99
,协鑫能科,002015,电热供应,14,16,30
,隆基机械,002363,汽车制造,34,38,72
,二六三,002467,互联网,40,41,81
,焦作万方,000612,有色金属,26,31,57
,新亚制程,002388,电子设备,42,42,84
,沙河股份,000014,房地产业,40,37,77
,中天金融,000540,房地产业,26,26,52
,广东甘化,000576,纸制品,44,44,88
,浙江交科,002061,土木工程,36,31,67
,浙商中拓,000906,批发业,38,37,75
,科陆电子,002121,仪器仪表,29,33,62
,赞宇科技,002637,化学制品,35,30,65
,多喜爱,002761,纺织业,48,37,85
,国盛金控,002670,金融服务,31,26,57
,山西路桥,000755,道路运输,43,43,86
,中兵红箭,000519,专用设备,25,26,51
,*ST中科,002290,电气机械,42,47,89
,北京利尔,002392,非金属,26,31,57
,日发精机,002520,通用设备,26,34,60
,第一创业,002797,金融服务,23,25,48
,锡业股份,000960,有色金属,26,29,55
,三圣股份,002742,非金属,39,40,79
,中电兴发,002298,软件服务,37,33,70
,申科股份,002633,通用设备,30,35,65
,中山公用,000685,水供应,12,14,26
,西部证券,002673,金融服务,28,32,60
,莱茵生物,002166,医药制造,26,27,53
,水晶光电,002273,电子设备,44,40,84
,中国武夷,000797,房地产业,34,39,73
,川大智胜,002253,软件服务,45,42,87
,西王食品,000639,食品加工,34,34,68
,蓝黛传动,002765,汽车制造,42,41,83
,合肥百货,000417,零售业,25,28,53
,*ST罗普,002333,有色金属,36,34,70
,润建股份,002929,软件服务,11,12,23
,路畅科技,002813,电子设备,35,31,66
,东诚药业,002675,医药制造,32,26,58
,经纬纺机,000666,金融服务,30,32,62
,英力特,000635,化学制品,39,38,77
,双箭股份,002381,橡胶塑料,31,31,62
,中科金财,002657,软件服务,39,46,85
,ST南风,000737,化学制品,23,26,49
,明德生物,002932,医药制造,11,11,22
,新农股份,002942,化学制品,13,9,22
,蒙娜丽莎,002918,非金属,14,12,26
,华昌化工,002274,化学制品,42,35,77
,神火股份,000933,有色金属,35,32,67
,西部建设,002302,非金属,46,38,84
,山西证券,002500,金融服务,28,30,58
,克明面业,002661,食品加工,21,20,41
,天广中茂,002509,专用设备,31,36,67
,天赐材料,002709,化学制品,53,45,98
,丰元股份,002805,化学制品,39,32,71
,中广核技,000881,化学制品,25,24,49
,龙津药业,002750,医药制造,51,41,92
,深粮控股,000019,批发业,47,44,91
,天保基建,000965,房地产业,24,32,56
,好想你,002582,食品加工,26,28,54
,新北洋,002376,电子设备,30,28,58
,海陆重工,002255,通用设备,28,32,60
,天原集团,002386,化学制品,29,27,56
,沃尔核材,002130,电子设备,25,27,52
,深康佳A,000016,电子设备,33,31,64
,珠海中富,000659,橡胶塑料,34,34,68
,三变科技,002112,电气机械,31,32,63
,*ST生物,000504,科技应用,34,35,69
,远大智能,002689,通用设备,36,41,77
,*ST利源,002501,有色金属,28,40,68
,长江证券,000783,金融服务,24,27,51
,云南旅游,002059,公共设施,30,32,62
,东方锆业,002167,有色金属,35,36,71
,金龙羽,002882,电气机械,17,15,32
,浙江美大,002677,电气机械,36,31,67
,华锦股份,000059,燃料加工,26,27,53
,北斗星通,002151,电子设备,27,26,53
,融捷股份,002192,电子设备,49,47,96
,茂化实华,000637,燃料加工,28,30,58
,三全食品,002216,食品加工,25,23,48
,四川九洲,000801,电子设备,35,36,71
,远东传动,002406,汽车制造,29,25,54
,万达电影,002739,文体传媒,21,27,48
,云南铜业,000878,有色金属,24,21,45
,*ST人乐,002336,零售业,28,31,59
,风华高科,000636,电子设备,37,32,69
,新宝股份,002705,电气机械,30,26,56
,埃斯顿,002747,仪器仪表,57,42,99
,中金岭南,000060,有色金属,28,30,58
,鸿路钢构,002541,金属制品,25,23,48
,黑猫股份,002068,化学制品,35,35,70
,银宝山新,002786,专用设备,40,37,77
,芭田股份,002170,化学制品,27,33,60
,创维数字,000810,电子设备,43,42,85
,双星新材,002585,橡胶塑料,24,27,51
,天沃科技,002564,专业技术,31,30,61
,亚太股份,002284,汽车制造,41,42,83
,德联集团,002666,化学制品,31,38,69
,锦龙股份,000712,金融服务,25,31,56
,山东海化,000822,化学制品,34,35,69
,华东科技,000727,电子设备,28,32,60
,盛通股份,002599,印刷,31,31,62
,通鼎互联,002491,电气机械,32,34,66
,财信发展,000838,房地产业,39,40,79
,泛海控股,000046,房地产业,22,29,51
,宏创控股,002379,有色金属,26,25,51
,闰土股份,002440,化学制品,27,27,54
,康力电梯,002367,通用设备,29,31,60
,京新药业,002020,医药制造,21,18,39
,金风科技,002202,通用设备,29,26,55
,南方汇通,000920,化学制品,34,36,70
,博彦科技,002649,软件服务,33,32,65
,新野纺织,002087,纺织业,27,25,52
,恩华药业,002262,医药制造,27,27,54
,招商蛇口,001979,房地产业,13,13,26
,奥普光电,002338,仪器仪表,38,39,77
,恒天海龙,000677,化学纤维,24,27,51
,广弘控股,000529,食品加工,29,29,58
,航天科技,000901,运输设备,24,27,51
,岭南控股,000524,住宿业,33,35,68
,凯龙股份,002783,化学制品,39,38,77
,弘亚数控,002833,专用设备,20,13,33
,蓝焰控股,000968,石油开采,35,29,64
,沧州明珠,002108,橡胶塑料,31,35,66
,金正大,002470,化学制品,19,28,47
,帝欧家居,002798,家具制造,38,27,65
,中联重科,000157,专用设备,19,16,35
,精艺股份,002295,有色金属,31,30,61
,得利斯,002330,食品加工,46,45,91
,齐峰新材,002521,纸制品,19,22,41
,江特电机,002176,电气机械,32,38,70
,华天科技,002185,电子设备,34,30,64
,大亚圣象,000910,木材加工,39,36,75
,万里扬,002434,汽车制造,34,27,61
,金新农,002548,食品加工,36,39,75
,晨鸣纸业,000488,纸制品,29,26,55
,安妮股份,002235,互联网,44,40,84
,瑞康医药,002589,批发业,21,23,44
,浔兴股份,002098,其他制造,50,45,95
,贵州百灵,002424,医药制造,31,35,66
,四川美丰,000731,化学制品,29,29,58
,陕西金叶,000812,印刷,25,29,54
,罗莱生活,002293,纺织业,27,26,53
,中航善达,000043,房地产业,37,27,64
,拓邦股份,002139,电气机械,38,34,72
,大东海A,000613,住宿业,48,44,92
,荣丰控股,000668,房地产业,28,26,54
,五粮液,000858,饮料制造,31,12,43
,国脉科技,002093,软件服务,39,35,74
,甘肃电投,000791,电热供应,38,45,83
,普洛药业,000739,医药制造,30,22,52
,格力电器,000651,电气机械,27,16,43
,平潭发展,000592,林业,35,45,80
,巨星科技,002444,金属制品,28,27,55
,中核钛白,002145,化学制品,24,22,46
,新疆浩源,002700,燃气供应,33,35,68
,中设股份,002883,专业技术,21,18,39
,万安科技,002590,汽车制造,47,44,91
,珠江钢琴,002678,文教用品,28,27,55
,川能动力,000155,化学制品,25,24,49
,众泰汽车,000980,汽车制造,40,42,82
,世嘉科技,002796,金属制品,33,28,61
,大悦城,000031,房地产业,26,25,51
,深科技,000021,电子设备,34,32,66
,神州信息,000555,软件服务,36,41,77
,科远智慧,002380,软件服务,35,37,72
,光启技术,002625,汽车制造,51,45,96
,东晶电子,002199,电子设备,32,31,63
,大冶特钢,000708,黑色金属,23,14,37
,万润股份,002643,化学制品,29,23,52
,惠程科技,002168,电气机械,34,28,62
,厦门港务,000905,水上运输,34,38,72
,京蓝科技,000711,土木工程,27,25,52
,众应互联,002464,互联网,41,33,74
,梦网集团,002123,软件服务,30,31,61
,中水渔业,000798,渔业,35,34,69
,东方电子,000682,电气机械,25,23,48
,真视通,002771,软件服务,50,47,97
,生意宝,002095,互联网,41,50,91
,东旭蓝天,000040,电热供应,28,30,58
,恺英网络,002517,互联网,48,51,99
,陕国投A,000563,其他金融,31,33,64
,海能达,002583,电子设备,39,31,70
,远兴能源,000683,化学制品,18,19,37
,九安医疗,002432,专用设备,35,45,80
,川润股份,002272,通用设备,23,25,48
,方大集团,000055,金属制品,37,37,74
,金逸影视,002905,文体传媒,17,19,36
,皖通科技,002331,软件服务,37,36,73
,世龙实业,002748,化学制品,42,44,86
,承德露露,000848,饮料制造,20,23,43
,渝三峡A,000565,化学制品,35,36,71
,中国海诚,002116,专业技术,25,27,52
,电光科技,002730,专用设备,36,37,73
,得润电子,002055,电子设备,43,42,85
,中鼎股份,000887,橡胶塑料,20,24,44
,科大讯飞,002230,软件服务,36,32,68
,中润资源,000506,金属采选,37,35,72
,世联行,002285,房地产业,37,43,80
,姚记扑克,002605,文教用品,29,27,56
,太阳电缆,002300,电气机械,38,39,77
,大连友谊,000679,零售业,27,32,59
,融钰集团,002622,电气机械,42,44,86
,天山股份,000877,非金属,41,36,77
,诚志股份,000990,化学制品,23,23,46
,柳工,000528,专用设备,22,20,42
,*ST赫美,002356,零售业,53,58,111
,九阳股份,002242,电气机械,29,21,50
,永东股份,002753,化学制品,43,39,82
,天威视讯,002238,信号传输,23,29,52
,华西证券,002926,金融服务,9,10,19
,雪人股份,002639,通用设备,31,31,62
,太极股份,002368,软件服务,30,27,57
,博实股份,002698,专用设备,31,32,63
,怡亚通,002183,商务服务,20,31,51
,海欣食品,002702,食品加工,34,39,73
,太阳纸业,002078,纸制品,36,27,63
,完美世界,002624,互联网,28,19,47
,五矿稀土,000831,有色金属,33,37,70
,美吉姆,002621,教育,32,25,57
,国光股份,002749,化学制品,40,36,76
,启明星辰,002439,互联网,46,32,78
,中新赛克,002912,软件服务,29,15,44
,海峡股份,002320,水上运输,39,32,71
,远光软件,002063,软件服务,37,37,74
,英维克,002837,专用设备,27,24,51
,科士达,002518,电气机械,38,33,71
,华闻传媒,000793,文体传媒,22,29,51
,洽洽食品,002557,食品加工,24,14,38
,常铝股份,002160,有色金属,29,34,63
,新纶科技,002341,化学制品,39,37,76
,酒鬼酒,000799,饮料制造,29,21,50
,康弘药业,002773,医药制造,31,22,53
,清新环境,002573,生态环境,18,21,39
,新筑股份,002480,通用设备,31,35,66
,当代东方,000673,文体传媒,47,44,91
,万润科技,002654,商务服务,32,32,64
,卫士通,002268,软件服务,36,33,69
,中核科技,000777,通用设备,27,32,59
,永太科技,002326,化学制品,39,34,73
,德美化工,002054,化学制品,46,39,85
,裕同科技,002831,纸制品,15,13,28
,银轮股份,002126,汽车制造,26,24,50
,罗牛山,000735,畜牧业,37,32,69
,顺络电子,002138,电子设备,35,27,62
,嘉欣丝绸,002404,纺织服装,27,26,53
,盾安环境,002011,通用设备,22,24,46
,华林证券,002945,金融服务,14,8,22
,威星智能,002849,仪器仪表,18,19,37
,泸州老窖,000568,饮料制造,29,14,43
,金螳螂,002081,建筑装饰,23,28,51
,索菲亚,002572,家具制造,27,23,50
,惠威科技,002888,电子设备,32,23,55
,青岛银行,002948,金融服务,4,5,9
,北新建材,000786,非金属,28,21,49
,横店东磁,002056,电气机械,33,29,62
,大北农,002385,食品加工,19,26,45
,沃特股份,002886,橡胶塑料,30,26,56
,万向钱潮,000559,汽车制造,26,32,58
,智度股份,000676,互联网,32,31,63
,德力股份,002571,非金属,27,31,58
,世纪华通,002602,汽车制造,30,23,53
,ST银亿,000981,汽车制造,26,31,57
,红旗连锁,002697,零售业,31,28,59
,电广传媒,000917,信号传输,20,27,47
,利欧股份,002131,互联网,35,35,70
,金奥博,002917,化学制品,25,22,47
,南极电商,002127,商务服务,33,24,57
,誉衡药业,002437,医药制造,28,34,62
,奋达科技,002681,电子设备,36,41,77
,瑞泰科技,002066,非金属,44,44,88
,天奇股份,002009,通用设备,33,36,69
,广电运通,002152,通用设备,33,34,67
,世荣兆业,002016,房地产业,40,36,76
,东港股份,002117,印刷,34,35,69
,永安林业,000663,家具制造,43,44,87
,博云新材,002297,非金属,31,37,68
,南方轴承,002553,通用设备,27,31,58
,冰轮环境,000811,通用设备,36,33,69
,麦格米特,002851,电气机械,24,17,41
,亚太实业,000691,房地产业,33,32,65
,中国重汽,000951,汽车制造,34,24,58
,立讯精密,002475,电子设备,39,27,66
,佳电股份,000922,电气机械,39,40,79
,新天药业,002873,医药制造,16,16,32
,南京港,002040,水上运输,30,34,64
,万年青,000789,非金属,40,35,75
,高争民爆,002827,化学制品,19,19,38
,轴研科技,002046,通用设备,33,32,65
,华西股份,000936,化学纤维,47,39,86
,杰赛科技,002544,软件服务,32,36,68
,宗申动力,001696,运输设备,27,28,55
,特尔佳,002213,汽车制造,41,37,78
,振华科技,000733,电子设备,31,28,59
,泰禾集团,000732,房地产业,29,33,62
,青岛金王,002094,化学制品,33,37,70
,海得控制,002184,电气机械,45,48,93
,中大力德,002896,通用设备,22,18,40
,中材科技,002080,非金属,29,24,53
,京粮控股,000505,食品加工,41,40,81
,双鹭药业,002038,医药制造,29,30,59
,高科石化,002778,燃料加工,32,27,59
,泰尔股份,002347,通用设备,30,30,60
,木林森,002745,电子设备,32,34,66
,三维通信,002115,电子设备,40,35,75
,紫鑫药业,002118,医药制造,43,42,85
,中航机电,002013,运输设备,29,29,58
,湖北广电,000665,文体传媒,18,23,41
,中航飞机,000768,运输设备,25,25,50
,久立特材,002318,金属制品,28,31,59
,名雕股份,002830,建筑装饰,27,26,53
,海南瑞泽,002596,非金属,40,35,75
,中国中期,000996,批发业,37,37,74
,东方中科,002819,批发业,31,23,54
,伟星新材,002372,橡胶塑料,31,25,56
,大金重工,002487,金属制品,33,34,67
,苏州固锝,002079,电子设备,37,32,69
,证通电子,002197,通用设备,39,41,80
,农产品,000061,商务服务,23,30,53
,大连重工,002204,专用设备,22,28,50
,ST宜化,000422,化学制品,28,32,60
,一汽夏利,000927,汽车制造,32,34,66
,久其软件,002279,软件服务,35,40,75
,慈文传媒,002343,文体传媒,42,40,82
,盛路通信,002446,电子设备,43,38,81
,龙星化工,002442,化学制品,31,30,61
,东方嘉盛,002889,商务服务,21,19,40
,诺普信,002215,化学制品,36,36,72
,海大集团,002311,食品加工,25,12,37
,河北宣工,000923,金属采选,51,47,98
,万马股份,002276,电气机械,38,35,73
,安洁科技,002635,电子设备,43,36,79
,柏堡龙,002776,专业技术,44,40,84
,实丰文化,002862,文教用品,23,20,43
,金字火腿,002515,食品加工,35,33,68
,一心堂,002727,零售业,25,24,49
,齐心集团,002301,文教用品,23,19,42
,龙大肉食,002726,食品加工,33,28,61
,皇庭国际,000056,商务服务,33,37,70
,福晶科技,002222,电子设备,42,35,77
,海康威视,002415,电子设备,27,18,45
,通化金马,000766,医药制造,26,23,49
,西部材料,002149,有色金属,42,41,83
,威海广泰,002111,专用设备,24,24,48
,华映科技,000536,电子设备,30,40,70
,泰永长征,002927,电气机械,21,18,39
,西仪股份,002265,汽车制造,51,50,101
,东方钽业,000962,有色金属,32,33,65
,众兴菌业,002772,农业,28,30,58
,欢瑞世纪,000892,文体传媒,28,32,60
,金贵银业,002716,有色金属,30,34,64
,安奈儿,002875,纺织服装,17,21,38
,旺能环境,002034,生态环境,45,41,86
,星帅尔,002860,电气机械,19,17,36
,北京文化,000802,文体传媒,37,39,76
,京东方A,000725,电子设备,24,18,42
,国轩高科,002074,电气机械,42,44,86
,星网宇达,002829,电子设备,27,23,50
,申通快递,002468,邮政业,33,29,62
,扬子新材,002652,金属制品,28,29,57
,科迪乳业,002770,食品加工,29,34,63
,奥佳华,002614,专用设备,38,35,73
,海螺型材,000619,橡胶塑料,24,27,51
,西麦食品,002956,食品加工,1,3,4
,西安旅游,000610,公共设施,39,39,78
,中国长城,000066,电子设备,36,30,66
,齐翔腾达,002408,化学制品,29,26,55
,深天马A,000050,电子设备,37,35,72
,金莱特,002723,电气机械,32,28,60
,长源电力,000966,电热供应,26,25,51
,沃华医药,002107,医药制造,29,36,65
,奥维通信,002231,电子设备,43,44,87
,高德红外,002414,电子设备,29,25,54
,华侨城A,000069,房地产业,20,18,38
,徐工机械,000425,专用设备,22,20,42
,兴业科技,002674,毛皮鞋类,27,25,52
,中百集团,000759,零售业,29,28,57
,大连电瓷,002606,电气机械,42,38,80
,劲嘉股份,002191,印刷,22,18,40
,龙蟒佰利,002601,化学制品,42,33,75
,通达股份,002560,电气机械,44,40,84
,美亚光电,002690,专用设备,35,27,62
,*ST猛狮,002684,电气机械,50,55,105
,冀凯股份,002691,专用设备,36,35,71
,国风塑业,000859,橡胶塑料,39,40,79
,鸿达兴业,002002,化学制品,33,31,64
,大博医疗,002901,专用设备,26,15,41
,新兴装备,002933,运输设备,12,10,22
,金鸿控股,000669,燃气供应,22,31,53
,常山北明,000158,软件服务,35,41,76
,欣龙控股,000955,纺织业,48,41,89
,香山股份,002870,仪器仪表,20,21,41
,金岭矿业,000655,金属采选,31,35,66
,汉钟精机,002158,通用设备,34,31,65
,天业通联,002459,专用设备,29,28,57
,凯撒文化,002425,互联网,25,27,52
,闽东电力,000993,电热供应,42,43,85
,创元科技,000551,综合,26,28,54
,藏格控股,000408,化学制品,32,33,65
,金洲管道,002443,金属制品,31,27,58
,丽鹏股份,002374,土木工程,37,39,76
,万和电气,002543,电气机械,29,27,56
,领益智造,002600,电子设备,52,41,93
,北新路桥,002307,土木工程,40,40,80
,华帝股份,002035,电气机械,39,31,70
,紫光学大,000526,教育,24,22,46
,韶能股份,000601,电热供应,23,21,44
,恩捷股份,002812,橡胶塑料,34,19,53
,锌业股份,000751,有色金属,26,30,56
,*ST东电,000585,电气机械,29,34,63
,鸿合科技,002955,电子设备,3,4,7
,天顺风能,002531,电气机械,35,30,65
,雄韬股份,002733,电气机械,43,41,84
,穗恒运A,000531,电热供应,25,28,53
,加加食品,002650,食品加工,24,24,48
,传化智联,002010,商务服务,25,26,51
,富临运业,002357,道路运输,40,42,82
,泸天化,000912,化学制品,31,33,64
,宝鼎科技,002552,通用设备,53,44,97
,中航三鑫,002163,建筑装饰,35,34,69
,东方雨虹,002271,非金属,37,29,66
,富通鑫茂,000836,电气机械,30,28,58
,圣农发展,002299,畜牧业,38,29,67
,*ST节能,000820,废品利用,42,50,92
,嘉凯城,000918,房地产业,41,35,76
,青农商行,002958,金融服务,7,6,13
,顺灏股份,002565,纸制品,43,40,83
,华工科技,000988,电子设备,36,28,64
,鱼跃医疗,002223,专用设备,25,24,49
,首航节能,002665,电气机械,31,34,65
,宏川智慧,002930,仓储业,21,17,38
,远望谷,002161,电子设备,44,41,85
,航锦科技,000818,化学制品,41,27,68
,阳光城,000671,房地产业,29,25,54
,联诚精密,002921,金属制品,19,20,39
,东方园林,002310,土木工程,25,29,54
,高斯贝尔,002848,电子设备,35,33,68
,海联金汇,002537,通用设备,30,29,59
,华通热力,002893,电热供应,24,22,46
,珠江啤酒,002461,饮料制造,25,24,49
,光迅科技,002281,电子设备,39,28,67
,伟隆股份,002871,通用设备,20,18,38
,亚太药业,002370,医药制造,29,28,57
,启迪古汉,000590,医药制造,29,31,60
,晨鑫科技,002447,互联网,39,42,81
,深大通,000038,商务服务,34,37,71
,卓翼科技,002369,电子设备,29,25,54
,名臣健康,002919,化学制品,21,17,38
,摩登大道,002656,纺织服装,41,39,80
,大庆华科,000985,化学制品,48,43,91
,唐人神,002567,食品加工,39,35,74
,国际实业,000159,批发业,41,44,85
,甘咨询,000779,专业技术,37,35,72
,英联股份,002846,金属制品,30,21,51
,金财互联,002530,互联网,43,36,79
,云南锗业,002428,有色金属,35,38,73
,海特高新,002023,运输设备,34,33,67
,亚威股份,002559,通用设备,31,31,62
,哈尔斯,002615,金属制品,37,37,74
,长城证券,002939,金融服务,13,12,25
,三利谱,002876,电子设备,27,21,48
,东江环保,002672,废品利用,22,24,46
,鲁西化工,000830,化学制品,39,30,69
,宏大爆破,002683,开采辅助,30,26,56
,新疆交建,002941,土木工程,12,11,23
,紫光国微,002049,电子设备,42,34,76
,牧原股份,002714,畜牧业,49,28,77
,科瑞技术,002957,专用设备,8,5,13
,华锋股份,002806,电子设备,40,33,73
,华塑控股,000509,橡胶塑料,34,37,71
,同兴达,002845,电子设备,30,27,57
,百洋股份,002696,渔业,35,34,69
,棒杰股份,002634,纺织服装,47,38,85
,*ST河化,000953,化学制品,52,51,103
,康达新材,002669,化学制品,35,30,65
,四维图新,002405,软件服务,44,39,83
,金浦钛业,000545,化学制品,19,25,44
,紫光股份,000938,电子设备,43,38,81
,光正集团,002524,卫生,47,40,87
,利尔化学,002258,化学制品,41,34,75
,海信家电,000921,电气机械,32,28,60
,大华股份,002236,电子设备,31,23,54
,通宇通讯,002792,电子设备,28,25,53
,汇源通信,000586,电子设备,36,37,73
,广聚能源,000096,批发业,36,30,66
,建投能源,000600,电热供应,23,26,49
,德赛西威,002920,汽车制造,15,14,29
,北大医药,000788,医药制造,22,28,50
,多氟多,002407,化学制品,47,42,89
,铭普光磁,002902,电子设备,28,23,51
,海德股份,000567,其他金融,42,42,84
,东方精工,002611,电气机械,40,43,83
,春兴精工,002547,金属制品,44,41,85
,天奥电子,002935,电子设备,13,10,23
,绿茵生态,002887,生态环境,12,16,28
,民生控股,000416,其他金融,29,33,62
,中南建设,000961,房地产业,35,26,61
,特发信息,000070,电气机械,41,39,80
,元隆雅图,002878,商务服务,21,15,36
,雷科防务,002413,电子设备,30,30,60
,天邦股份,002124,食品加工,49,39,88
,中欣氟材,002915,化学制品,32,22,54
,贤丰控股,002141,电气机械,44,46,90
,新希望,000876,食品加工,23,15,38
,*ST盈方,000670,电子设备,43,50,93
,*ST盐湖,000792,化学制品,34,36,70
,宇晶股份,002943,通用设备,12,12,24
,法尔胜,000890,金属制品,31,34,65
,意华股份,002897,电子设备,24,22,46
,宁波东力,002164,商务服务,38,41,79
,京泉华,002885,电子设备,28,26,54
,伊戈尔,002922,电气机械,15,15,30
,友邦吊顶,002718,其他制造,30,32,62
,华讯方舟,000687,电子设备,45,43,88
,力盛赛车,002858,文体传媒,29,24,53
,苏州银行,002966,金融服务,3,3,6
,嘉麟杰,002486,纺织服装,35,35,70
,恒立实业,000622,专用设备,36,39,75
,宇环数控,002903,通用设备,29,30,59
,中兴通讯,000063,电子设备,36,26,62
,瀛通通讯,002861,电子设备,19,17,36
,东信和平,002017,电子设备,43,42,85
,正邦科技,002157,食品加工,49,34,83
,九鼎新材,002201,非金属,42,34,76
,航天宏图,688066,科创板,5,6,11
,沃尔德,688028,科创板,10,9,19
,心脉医疗,688016,科创板,3,3,6
,晶晨股份,688099,科创板,1,8,9
,柏楚电子,688188,科创板,2,5,7
,方邦股份,688020,科创板,4,5,9
,瀚川智能,688022,科创板,7,8,15
,虹软科技,688088,科创板,5,7,12
,乐鑫科技,688018,科创板,5,4,9
,福光股份,688010,科创板,5,8,13
,铂力特,688333,科创板,8,8,16
,交控科技,688015,科创板,5,7,12
,天准科技,688003,科创板,4,9,13
,中国通号,688009,科创板,2,6,8
,新光光电,688011,科创板,4,8,12
,嘉元科技,688388,科创板,5,6,11
,容百科技,688005,科创板,6,8,14
,澜起科技,688008,科创板,2,3,5
,西部超导,688122,科创板,3,6,9
,天宜上佳,688033,科创板,5,7,12
,南微医学,688029,科创板,5,1,6
,光峰科技,688007,科创板,3,6,9
,中微公司,688012,科创板,3,3,6
,华兴源创,688001,科创板,6,9,15
,杭可科技,688006,科创板,5,6,11
,安集科技,688019,科创板,3,5,8
,睿创微纳,688002,科创板,6,8,14
,瑞特股份,300600,运输设备,21,20,41
,科恒股份,300340,电气机械,56,53,109
,山鼎设计,300492,专业技术,43,29,72
,科蓝软件,300663,软件服务,38,27,65
,精研科技,300709,电子设备,23,18,41
,金陵体育,300651,文教用品,18,11,29
,中潜股份,300526,专用设备,43,29,72
,汇金科技,300561,软件服务,36,33,69
,花园生物,300401,食品加工,42,36,78
,苏大维格,300331,电子设备,42,37,79
,新美星,300509,专用设备,35,32,67
,康旗股份,300061,商务服务,52,50,102
,胜宏科技,300476,电子设备,46,35,81
,精准信息,300099,专用设备,39,37,76
,杭州高新,300478,橡胶塑料,39,34,73
,博士眼镜,300622,零售业,24,21,45
,澄天伟业,300689,电子设备,27,20,47
,惠城环保,300779,废品利用,9,7,16
,凯利泰,300326,专用设备,33,29,62
,海辰药业,300584,医药制造,29,21,50
,健帆生物,300529,专用设备,30,19,49
,锐科激光,300747,电子设备,21,13,34
,迪安诊断,300244,卫生,35,36,71
,昌红科技,300151,专用设备,42,38,80
,开尔新材,300234,非金属,37,38,75
,力星股份,300421,通用设备,37,37,74
,思创医惠,300078,电子设备,49,42,91
,星徽精密,300464,零售业,46,38,84
,双一科技,300690,非金属,19,20,39
,川金诺,300505,化学制品,40,36,76
,南华仪器,300417,仪器仪表,46,40,86
,中孚信息,300659,软件服务,32,19,51
,久之洋,300516,电子设备,25,26,51
,星源材质,300568,化学制品,25,22,47
,长川科技,300604,专用设备,39,26,65
,帝尔激光,300776,专用设备,6,2,8
,新晨科技,300542,软件服务,40,33,73
,博腾股份,300363,医药制造,34,35,69
,鹏鹞环保,300664,生态环境,15,14,29
,中环环保,300692,生态环境,23,21,44
,英唐智控,300131,批发业,18,21,39
,光线传媒,300251,文体传媒,28,26,54
,五洋停车,300420,通用设备,40,35,75
,新媒股份,300770,信号传输,10,2,12
,建科院,300675,专业技术,31,25,56
,恒信东方,300081,专业技术,44,43,87
,天地数码,300743,电子设备,17,18,35
,拓斯达,300607,通用设备,26,16,42
,华谊嘉信,300071,商务服务,27,35,62
,智动力,300686,电子设备,32,25,57
,纳川股份,300198,橡胶塑料,45,40,85
,万达信息,300168,软件服务,44,46,90
,新城市,300778,专业技术,4,4,8
,数知科技,300038,互联网,39,38,77
,广生堂,300436,医药制造,48,43,91
,汉嘉设计,300746,专业技术,20,17,37
,华峰超纤,300180,橡胶塑料,30,22,52
,国瓷材料,300285,化学制品,36,27,63
,明阳电路,300739,电子设备,17,15,32
,开立医疗,300633,专用设备,27,19,46
,溢多利,300381,医药制造,36,35,71
,新诺威,300765,食品加工,3,3,6
,爱朋医疗,300753,专用设备,7,4,11
,太空智造,300344,商务服务,49,40,89
,宜安科技,300328,金属制品,50,46,96
,艾德生物,300685,医药制造,30,14,44
,弘信电子,300657,电子设备,36,22,58
,贝达药业,300558,医药制造,27,19,46
,双杰电气,300444,电气机械,46,48,94
,兴齐眼药,300573,医药制造,42,23,65
,顺网科技,300113,互联网,41,34,75
,天龙光电,300029,专用设备,41,40,81
,科融环境,300152,生态环境,49,48,97
,北陆药业,300016,医药制造,42,43,85
,正业科技,300410,专用设备,33,36,69
,汉威科技,300007,仪器仪表,41,41,82
,北信源,300352,软件服务,47,45,92
,高新兴,300098,软件服务,38,36,74
,信维通信,300136,电子设备,53,35,88
,数字认证,300579,软件服务,34,23,57
,因赛集团,300781,商务服务,9,6,15
,美尚生态,300495,生态环境,23,20,43
,集智股份,300553,仪器仪表,23,19,42
,盛运环保,300090,通用设备,33,47,80
,创源文化,300703,文教用品,18,21,39
,易事特,300376,电气机械,40,40,80
,博思软件,300525,软件服务,22,18,40
,沃施股份,300483,石油开采,35,25,60
,乐普医疗,300003,专用设备,30,22,52
,金明精机,300281,专用设备,40,38,78
,珈伟新能,300317,电气机械,42,47,89
,昆仑万维,300418,互联网,39,37,76
,易华录,300212,软件服务,39,34,73
,欧普康视,300595,专用设备,32,16,48
,海伦哲,300201,专用设备,32,33,65
,思特奇,300608,软件服务,26,24,50
,优德精密,300549,专用设备,25,25,50
,三聚环保,300072,化学制品,32,34,66
,佳发教育,300559,软件服务,27,17,44
,金冠股份,300510,电气机械,27,24,51
,天铁股份,300587,橡胶塑料,27,25,52
,英搏尔,300681,电气机械,16,14,30
,奥联电子,300585,汽车制造,37,31,68
,震安科技,300767,橡胶塑料,12,5,17
,精测电子,300567,仪器仪表,34,23,57
,红日药业,300026,医药制造,12,19,31
,海顺新材,300501,医药制造,26,28,54
,我武生物,300357,医药制造,35,21,56
,掌趣科技,300315,互联网,30,36,66
,劲拓股份,300400,专用设备,51,49,100
,电工合金,300697,有色金属,21,16,37
,四方精创,300468,软件服务,57,50,107
,安车检测,300572,仪器仪表,28,14,42
,深信服,300454,软件服务,15,8,23
,康跃科技,300391,电气机械,40,41,81
,深冷股份,300540,通用设备,29,32,61
,雅本化学,300261,化学制品,29,28,57
,杰恩设计,300668,专业技术,23,21,44
,海兰信,300065,电子设备,39,37,76
,科顺股份,300737,非金属,9,10,19
,宝通科技,300031,互联网,29,23,52
,汇金股份,300368,专用设备,50,54,104
,向日葵,300111,电气机械,21,23,44
,日机密封,300470,通用设备,36,30,66
,赢时胜,300377,软件服务,49,48,97
,光弘科技,300735,电子设备,22,14,36
,派生科技,300176,汽车制造,53,42,95
,智飞生物,300122,医药制造,47,30,77
,博济医药,300404,科研试验,50,48,98
,中电环保,300172,生态环境,26,28,54
,先导智能,300450,专用设备,58,34,92
,康龙化成,300759,科研试验,16,4,20
,达志科技,300530,化学制品,22,16,38
,易成新能,300080,非金属,34,36,70
,天龙集团,300063,商务服务,40,45,85
,安科生物,300009,医药制造,40,31,71
,铁汉生态,300197,生态环境,24,26,50
,达刚路机,300103,生态环境,49,46,95
,东土科技,300353,电子设备,37,33,70
,星云股份,300648,仪器仪表,30,29,59
,硕贝德,300322,电子设备,37,31,68
,南都电源,300068,电气机械,32,27,59
,兴源环境,300266,生态环境,26,32,58
,汇中股份,300371,仪器仪表,41,45,86
,泰胜风能,300129,电气机械,26,30,56
,天孚通信,300394,电子设备,47,39,86
,华测检测,300012,专业技术,39,29,68
,运达股份,300772,通用设备,11,7,18
,平治信息,300571,互联网,47,26,73
,南风股份,300004,通用设备,39,46,85
,维业股份,300621,建筑装饰,18,17,35
,阳普医疗,300030,专用设备,28,34,62
,京天利,300399,软件服务,49,54,103
,亿纬锂能,300014,电气机械,56,39,95
,圣邦股份,300661,电子设备,36,18,54
,晨光生物,300138,食品加工,33,27,60
,迈瑞医疗,300760,专用设备,10,2,12
,新宁物流,300013,仓储业,45,42,87
,九典制药,300705,医药制造,27,24,51
,激智科技,300566,电子设备,28,24,52
,江龙船艇,300589,运输设备,32,24,56
,迪瑞医疗,300396,专用设备,36,36,72
,赢合科技,300457,专用设备,49,35,84
,广信材料,300537,化学制品,29,22,51
,鸿利智汇,300219,电子设备,44,35,79
,长信科技,300088,电子设备,34,26,60
,仟源医药,300254,医药制造,34,40,74
,迦南科技,300412,专用设备,35,41,76
,神雾环保,300156,专用设备,39,46,85
,华录百纳,300291,文体传媒,31,41,72
,中亚股份,300512,通用设备,24,28,52
,运达科技,300440,软件服务,42,43,85
,金雷股份,300443,专用设备,49,46,95
,威唐工业,300707,专用设备,27,24,51
,华仁药业,300110,医药制造,36,37,73
,凯普生物,300639,医药制造,22,18,40
,沪宁股份,300669,通用设备,13,8,21
,汉邦高科,300449,电子设备,56,51,107
,华大基因,300676,专业技术,29,21,50
,泰格医药,300347,卫生,39,27,66
,爱尔眼科,300015,卫生,28,16,44
,立昂技术,300603,软件服务,32,21,53
,亿联网络,300628,电子设备,21,11,32
,乐凯新材,300446,化学制品,54,41,95
,中航电测,300114,电子设备,37,37,74
,冰川网络,300533,软件服务,22,22,44
,长荣股份,300195,专用设备,24,30,54
,炬华科技,300360,仪器仪表,22,24,46
,量子生物,300149,科研试验,26,20,46
,赛意信息,300687,软件服务,21,20,41
,开润股份,300577,纺织业,22,13,35
,浩云科技,300448,软件服务,56,49,105
,奥克股份,300082,化学制品,29,31,60
,古鳌科技,300551,专用设备,35,27,62
,精锻科技,300258,汽车制造,24,21,45
,华灿光电,300323,电子设备,33,31,64
,爱司凯,300521,专用设备,30,30,60
,开能健康,300272,电气机械,28,33,61
,东方日升,300118,电气机械,34,28,62
,正元智慧,300645,软件服务,27,21,48
,聚隆科技,300475,电气机械,43,38,81
,回天新材,300041,化学制品,36,35,71
,宣亚国际,300612,商务服务,29,25,54
,温州宏丰,300283,电气机械,35,35,70
,华平股份,300074,软件服务,35,39,74
,安硕信息,300380,软件服务,42,48,90
,新天科技,300259,仪器仪表,37,36,73
,海联讯,300277,软件服务,56,51,107
,尚品宅配,300616,家具制造,19,15,34
,天翔环境,300362,通用设备,34,43,77
,英科医疗,300677,橡胶塑料,21,20,41
,美晨生态,300237,土木工程,42,40,82
,雪浪环境,300385,专用设备,34,38,72
,浩丰科技,300419,软件服务,37,40,77
,山河药辅,300452,医药制造,48,43,91
,金龙机电,300032,电气机械,33,40,73
,劲胜智能,300083,电子设备,42,42,84
,易世达,300125,专业技术,40,34,74
,三雄极光,300625,电气机械,11,16,27
,光库科技,300620,电子设备,23,16,39
,合康新能,300048,电气机械,29,33,62
,锐奇股份,300126,通用设备,33,34,67
,先河环保,300137,仪器仪表,34,36,70
,中飞股份,300489,有色金属,44,37,81
,初灵信息,300250,软件服务,39,38,77
,智云股份,300097,通用设备,42,42,84
,青松股份,300132,化学制品,31,25,56
,晨化股份,300610,化学制品,19,18,37
,东方电热,300217,电气机械,32,33,65
,环能科技,300425,专用设备,37,35,72
,三盛教育,300282,电子设备,40,39,79
,上海钢联,300226,互联网,37,38,75
,三川智慧,300066,仪器仪表,43,38,81
,青岛中程,300208,电气机械,45,45,90
,长盛轴承,300718,通用设备,16,13,29
,华策影视,300133,文体传媒,32,38,70
,华谊兄弟,300027,文体传媒,19,28,47
,香雪制药,300147,医药制造,25,29,54
,盈康生命,300143,卫生,34,27,61
,富邦股份,300387,化学制品,27,26,53
,沃森生物,300142,医药制造,30,18,48
,达威股份,300535,化学制品,19,20,39
,天源迪科,300047,软件服务,34,31,65
,经纬辉开,300120,电子设备,38,35,73
,天舟文化,300148,文体传媒,31,38,69
,新文化,300336,文体传媒,32,38,70
,大烨智能,300670,电气机械,15,10,25
,神农科技,300189,农业,28,27,55
,恒通科技,300374,非金属,47,46,93
,久吾高科,300631,专用设备,27,23,50
,信息发展,300469,软件服务,50,45,95
,佳云科技,300242,互联网,39,46,85
,海特生物,300683,医药制造,11,14,25
,云意电气,300304,汽车制造,45,46,91
,秀强股份,300160,非金属,45,41,86
,蓝盾股份,300297,软件服务,37,38,75
,设研院,300732,专业技术,5,6,11
,阳光电源,300274,电气机械,41,39,80
,冠昊生物,300238,专用设备,39,39,78
,汉鼎宇佑,300300,软件服务,32,29,61
,麦克奥迪,300341,电气机械,51,43,94
,机器人,300024,通用设备,24,26,50
,名家汇,300506,建筑装饰,40,33,73
,电科院,300215,专业技术,36,34,70
,雄帝科技,300546,电子设备,29,22,51
,福瑞股份,300049,专用设备,37,41,78
,常山药业,300255,医药制造,39,40,79
,国祯环保,300388,生态环境,37,33,70
,科大国创,300520,软件服务,39,31,70
,天银机电,300342,电气机械,33,33,66
,菲利华,300395,非金属,48,40,88
,一品红,300723,医药制造,22,18,40
,海伦钢琴,300329,文教用品,36,36,72
,迪普科技,300768,软件服务,12,6,18
,迈为股份,300751,专用设备,13,8,21
,融捷健康,300247,电气机械,32,35,67
,芒果超媒,300413,文体传媒,49,41,90
,华宝股份,300741,化学制品,3,7,10
,中环装备,300140,电气机械,49,48,97
,友讯达,300514,电子设备,26,24,50
,捷佳伟创,300724,电气机械,15,9,24
,金运激光,300220,电子设备,39,34,73
,三鑫医疗,300453,专用设备,47,42,89
,津膜科技,300334,专用设备,38,45,83
,康泰生物,300601,医药制造,45,19,64
,彩讯股份,300634,软件服务,19,18,37
,赛升药业,300485,医药制造,31,38,69
,富祥股份,300497,医药制造,32,24,56
,盛天网络,300494,互联网,39,37,76
,雪榕生物,300511,农业,22,26,48
,凯伦股份,300715,非金属,29,22,51
,润欣科技,300493,软件服务,47,37,84
,长方集团,300301,电子设备,28,32,60
,利亚德,300296,电子设备,32,28,60
,中颖电子,300327,电子设备,47,39,86
,振芯科技,300101,电子设备,37,40,77
,瑞凌股份,300154,通用设备,27,29,56
,新元科技,300472,专用设备,39,36,75
,万顺新材,300057,有色金属,32,33,65
,三六五网,300295,互联网,38,46,84
,同有科技,300302,软件服务,60,54,114
,特锐德,300001,电气机械,33,28,61
,碧水源,300070,生态环境,23,28,51
,联建光电,300269,商务服务,24,33,57
,开山股份,300257,通用设备,32,35,67
,赛托生物,300583,医药制造,11,15,26
,蓝晓科技,300487,化学制品,51,38,89
,艾比森,300389,电子设备,31,34,65
,欣旺达,300207,电气机械,42,32,74
,神州泰岳,300002,软件服务,26,35,61
,捷成股份,300182,文体传媒,29,34,63
,迪森股份,300335,电热供应,28,31,59
,东杰智能,300486,专用设备,41,37,78
,万隆光电,300710,电子设备,22,20,42
,诚益通,300430,仪器仪表,51,45,96
,长海股份,300196,非金属,24,23,47
,鹏翎股份,300375,橡胶塑料,32,38,70
,雷曼光电,300162,电子设备,33,38,71
,爱乐达,300696,运输设备,20,20,40
,万孚生物,300482,医药制造,44,27,71
,德方纳米,300769,化学制品,8,3,11
,聚光科技,300203,仪器仪表,26,27,53
,晶盛机电,300316,专用设备,37,34,71
,全通教育,300359,软件服务,38,51,89
,科泰电源,300153,电气机械,45,45,90
,鲍斯股份,300441,通用设备,44,36,80
,迈克生物,300463,医药制造,40,32,72
,科创新源,300731,橡胶塑料,26,20,46
,宝莱特,300246,专用设备,45,44,89
,新宙邦,300037,化学制品,43,34,77
,易联众,300096,软件服务,37,38,75
,佐力药业,300181,医药制造,27,32,59
,德威新材,300325,橡胶塑料,41,42,83
,和仁科技,300550,软件服务,29,27,56
,德艺文创,300640,文体传媒,19,18,37
,嘉寓股份,300117,建筑装饰,39,37,76
,丝路视觉,300556,软件服务,37,30,67
,百邦科技,300736,社会服务,16,19,35
,探路者,300005,纺织服装,26,35,61
,田中精机,300461,专用设备,55,45,100
,乐歌股份,300729,家具制造,16,14,30
,双林股份,300100,汽车制造,42,45,87
,雄塑科技,300599,橡胶塑料,18,18,36
,正海生物,300653,专用设备,31,18,49
,安靠智电,300617,电气机械,18,20,38
,兆丰股份,300695,汽车制造,9,13,22
,飞力达,300240,仓储业,45,44,89
,通裕重工,300185,通用设备,26,28,54
,中金环境,300145,通用设备,30,33,63
,宝利国际,300135,化学制品,20,29,49
,龙源技术,300105,电气机械,24,33,57
,金利华电,300069,电气机械,42,39,81
,三联虹普,300384,专业技术,53,48,101
,新光药业,300519,医药制造,24,24,48
,天壕环境,300332,燃气供应,30,36,66
,海达股份,300320,橡胶塑料,34,32,66
,聚龙股份,300202,通用设备,40,43,83
,先进数通,300541,软件服务,29,24,53
,川环科技,300547,橡胶塑料,24,23,47
,富瑞特装,300228,专用设备,38,45,83
,科新机电,300092,专用设备,39,37,76
,上海凯宝,300039,医药制造,20,24,44
,智慧松德,300173,专用设备,46,47,93
,东方财富,300059,互联网,43,42,85
,银之杰,300085,软件服务,47,52,99
,康芝药业,300086,医药制造,33,35,68
,GQY视讯,300076,电子设备,42,43,85
,银江股份,300020,软件服务,35,40,75
,光韵达,300227,电子设备,40,35,75
,和晶科技,300279,电气机械,33,36,69
,同和药业,300636,医药制造,19,17,36
,佳创视讯,300264,软件服务,50,47,97
,银邦股份,300337,有色金属,45,47,92
,博晖创新,300318,专用设备,41,40,81
,万邦达,300055,土木工程,28,35,63
,锦富技术,300128,电子设备,42,39,81
,安控科技,300370,仪器仪表,46,46,92
,正海磁材,300224,非金属,40,42,82
,世名科技,300522,化学制品,29,30,59
,中泰股份,300435,通用设备,45,40,85
,中文在线,300364,文体传媒,48,57,105
,透景生命,300642,医药制造,17,16,33
,联合光电,300691,电子设备,30,26,56
,金卡智能,300349,软件服务,28,26,54
,必创科技,300667,仪器仪表,31,25,56
,今天国际,300532,软件服务,33,30,63
,万集科技,300552,软件服务,38,28,66
,华自科技,300490,电气机械,38,32,70
,延江股份,300658,纺织业,11,12,23
,隆盛科技,300680,汽车制造,19,16,35
,美力科技,300611,通用设备,30,27,57
,天华超净,300390,电子设备,49,50,99
,光威复材,300699,化学纤维,24,15,39
,戴维医疗,300314,专用设备,36,42,78
,江苏雷利,300660,电气机械,9,16,25
,华虹计通,300330,软件服务,35,34,69
,长亮科技,300348,软件服务,53,53,106
,博雅生物,300294,医药制造,25,21,46
,飞鹿股份,300665,化学制品,20,19,39
,华瑞股份,300626,电气机械,19,17,36
,全信股份,300447,电气机械,55,46,101
,美康生物,300439,医药制造,35,34,69
,金城医药,300233,医药制造,26,23,49
,汇纳科技,300609,软件服务,31,23,54
,新莱应材,300260,通用设备,41,33,74
,海波重科,300517,土木工程,27,26,53
,飞天诚信,300386,软件服务,49,49,98
,立思辰,300010,软件服务,35,35,70
,和顺电气,300141,电气机械,45,47,92
,中山金马,300756,文教用品,4,6,10
,天喻信息,300205,电子设备,37,35,72
,天晟新材,300169,橡胶塑料,25,26,51
,莱美药业,300006,医药制造,39,38,77
,金银河,300619,专用设备,28,27,55
,扬杰科技,300373,电子设备,41,34,75
,厚普股份,300471,专用设备,44,47,91
,同花顺,300033,软件服务,50,44,94
,三诺生物,300298,专用设备,28,31,59
,光环新网,300383,软件服务,41,32,73
,永清环保,300187,生态环境,24,23,47
,佳士科技,300193,通用设备,29,25,54
,中际旭创,300308,电子设备,58,36,94
,安诺其,300067,化学制品,29,34,63
,苏交科,300284,专业技术,34,35,69
,科创信息,300730,软件服务,25,23,48
,飞荣达,300602,电子设备,35,21,56
,贝斯特,300580,汽车制造,17,15,32
,英飞特,300582,电子设备,19,21,40
,宏达电子,300726,电子设备,26,19,45
,容大感光,300576,化学制品,30,24,54
,卓胜微,300782,电子设备,10,1,11
,万兴科技,300624,软件服务,28,20,48
,宁德时代,300750,电气机械,16,7,23
,高伟达,300465,软件服务,55,50,105
,吉峰科技,300022,零售业,30,34,64
,东软载波,300183,软件服务,37,39,76
,日科化学,300214,化学制品,27,22,49
,民德电子,300656,电子设备,22,20,42
,永利股份,300230,橡胶塑料,34,32,66
,华致酒行,300755,批发业,10,6,16
,正丹股份,300641,化学制品,12,17,29
,横河模具,300539,橡胶塑料,29,27,56
,阳谷华泰,300121,化学制品,42,41,83
,先锋新材,300163,其他制造,32,33,65
,华鹏飞,300350,软件服务,43,46,89
,金石东方,300434,医药制造,50,47,97
,朗源股份,300175,食品加工,46,47,93
,银信科技,300231,软件服务,39,41,80
,景嘉微,300474,电子设备,46,28,74
,会畅通讯,300578,软件服务,34,24,58
,南京聚隆,300644,橡胶塑料,20,19,39
,鼎捷软件,300378,软件服务,45,53,98
,蓝色光标,300058,商务服务,27,34,61
,利德曼,300289,医药制造,32,35,67
,天和防务,300397,电子设备,41,44,85
,中元股份,300018,电气机械,52,56,108
,润和软件,300339,软件服务,45,41,86
,建新股份,300107,化学制品,48,45,93
,金太阳,300606,非金属,23,19,42
,东富龙,300171,专用设备,34,36,70
,舒泰神,300204,医药制造,28,32,60
,康斯特,300445,仪器仪表,50,44,94
,华凯创意,300592,文体传媒,26,21,47
,宋城演艺,300144,文体传媒,27,20,47
,蒙草生态,300355,生态环境,36,39,75
,唐德影视,300426,文体传媒,44,46,90
,通源石油,300164,开采辅助,20,25,45
,金力泰,300225,化学制品,42,38,80
,森霸传感,300701,电子设备,25,19,44
,朗玛信息,300288,信号传输,33,42,75
,华测导航,300627,电子设备,20,16,36
,中科电气,300035,专用设备,38,33,71
,紫天科技,300280,商务服务,24,22,46
,国立科技,300716,橡胶塑料,16,17,33
,捷捷微电,300623,电子设备,26,19,45
,世纪天鸿,300654,文体传媒,24,19,43
,博世科,300422,生态环境,44,39,83
,楚天科技,300358,专用设备,34,41,75
,华力创通,300045,专用设备,38,37,75
,德尔股份,300473,通用设备,37,32,69
,伊之密,300415,专用设备,36,34,70
,太龙照明,300650,电气机械,23,19,42
,华信新材,300717,橡胶塑料,17,16,33
,永贵电器,300351,电子设备,38,43,81
,天泽信息,300209,软件服务,42,42,84
,理邦仪器,300206,专用设备,33,30,63
,中国应急,300527,专用设备,30,27,57
,森远股份,300210,专用设备,43,49,92
,汇川技术,300124,电气机械,29,21,50
,启迪设计,300500,专业技术,30,29,59
,中信出版,300788,文体传媒,8,2,10
,中科信息,300678,软件服务,33,27,60
,中海达,300177,电子设备,37,39,76
,金通灵,300091,通用设备,40,35,75
,苏试试验,300416,仪器仪表,47,39,86
,新劲刚,300629,金属制品,26,23,49
,科斯伍德,300192,化学制品,42,35,77
,安居宝,300155,电子设备,33,40,73
,超图软件,300036,软件服务,44,36,80
,路通视信,300555,电子设备,29,31,60
,大富科技,300134,电子设备,33,38,71
,汉宇集团,300403,电气机械,30,34,64
,中来股份,300393,电子设备,35,36,71
,任子行,300311,软件服务,52,52,104
,神思电子,300479,电子设备,52,46,98
,红宇新材,300345,金属制品,50,44,94
,翰宇药业,300199,医药制造,31,35,66
,恒泰艾普,300157,开采辅助,29,35,64
,元力股份,300174,化学制品,50,41,91
,同大股份,300321,橡胶塑料,36,38,74
,朗科智能,300543,电子设备,31,30,61
,斯莱克,300382,专用设备,39,36,75
,天宇股份,300702,医药制造,26,20,46
,巴安水务,300262,生态环境,26,34,60
,文化长城,300089,非金属,34,36,70
,飞利信,300287,软件服务,31,39,70
,罗博特科,300757,专用设备,6,8,14
,高澜股份,300499,电气机械,37,34,71
,佳沃股份,300268,食品加工,47,45,92
,国联水产,300094,渔业,25,25,50
,飞凯材料,300398,化学制品,43,36,79
,大禹节水,300021,橡胶塑料,32,31,63
,依米康,300249,软件服务,36,35,71
,远方信息,300306,仪器仪表,43,38,81
,四通新材,300428,汽车制造,56,50,106
,东宝生物,300239,医药制造,31,32,63
,盛弘股份,300693,电气机械,22,24,46
,乾照光电,300102,电子设备,32,34,66
,润禾材料,300727,化学制品,23,20,43
,幸福蓝海,300528,文体传媒,23,26,49
,高盟新材,300200,化学制品,31,28,59
,数码科技,300079,电子设备,35,34,69
,朗新科技,300682,软件服务,27,22,49
,国科微,300672,电子设备,33,19,52
,万讯自控,300112,仪器仪表,30,29,59
,坚瑞沃能,300116,电气机械,46,47,93
,昊志机电,300503,通用设备,35,30,65
,三五互联,300051,软件服务,37,41,78
,恒华科技,300365,软件服务,53,43,96
,新研股份,300159,运输设备,39,40,79
,万通智控,300643,汽车制造,34,22,56
,台基股份,300046,电子设备,48,40,88
,新余国科,300722,其他制造,26,18,44
,永福股份,300712,专业技术,15,15,30
,道氏技术,300409,非金属,51,47,98
,世纪鼎利,300050,软件服务,41,44,85
,扬帆新材,300637,化学制品,19,15,34
,天能重工,300569,电气机械,25,29,54
,蓝思科技,300433,电子设备,44,37,81
,兆日科技,300333,软件服务,52,55,107
,九洲电气,300040,电气机械,30,31,61
,优博讯,300531,电子设备,35,28,63
,耐威科技,300456,电子设备,48,37,85
,达安股份,300635,专业技术,25,23,48
,七彩化学,300758,化学制品,10,8,18
,尔康制药,300267,医药制造,38,42,80
,华昌达,300278,专用设备,29,37,66
,寒锐钴业,300618,有色金属,46,28,74
,凯发电气,300407,电气机械,34,39,73
,晶瑞股份,300655,化学制品,36,21,57
,荣科科技,300290,软件服务,41,45,86
,世纪瑞尔,300150,软件服务,25,30,55
,农尚环境,300536,土木工程,32,30,62
,迅游科技,300467,互联网,43,37,80
,三环集团,300408,电子设备,30,26,56
,卫宁健康,300253,软件服务,37,38,75
,暴风集团,300431,互联网,57,56,113
,数字政通,300075,软件服务,39,39,78
,汉得信息,300170,软件服务,41,39,80
,蓝英装备,300293,专用设备,40,43,83
,星星科技,300256,电子设备,50,45,95
,鹏辉能源,300438,电气机械,48,39,87
,药石科技,300725,化学制品,35,17,52
,熙菱信息,300588,软件服务,40,33,73
,赛为智能,300044,软件服务,43,42,85
,雷迪克,300652,汽车制造,14,14,28
,天海防务,300008,专业技术,36,39,75
,吉大通信,300597,软件服务,27,27,54
,海川智能,300720,仪器仪表,17,16,33
,荃银高科,300087,农业,22,16,38
,通合科技,300491,电气机械,40,37,77
,乐心医疗,300562,专用设备,38,29,67
,西菱动力,300733,汽车制造,11,15,26
,海默科技,300084,开采辅助,31,35,66
,华铭智能,300462,专用设备,45,38,83
,普丽盛,300442,专用设备,39,40,79
,富春股份,300299,软件服务,41,45,86
,网宿科技,300017,软件服务,36,37,73
,美亚柏科,300188,软件服务,35,32,67
,科大智能,300222,电气机械,34,37,71
,安利股份,300218,橡胶塑料,30,29,59
,亿通科技,300211,电子设备,48,40,88
,惠伦晶体,300460,电子设备,52,43,95
,金科文化,300459,化学制品,43,37,80
,西部牧业,300106,畜牧业,30,34,64
,濮阳惠成,300481,化学制品,50,38,88
,和佳股份,300273,专用设备,29,40,69
,隆华科技,300263,通用设备,33,39,72
,腾信股份,300392,互联网,35,44,79
,光一科技,300356,电气机械,55,56,111
,强力新材,300429,化学制品,47,32,79
,振东制药,300158,医药制造,19,21,40
,三超新材,300554,非金属,30,25,55
,三维丝,300056,专用设备,32,36,68
,欧比特,300053,电子设备,51,43,94
,中能电气,300062,电气机械,35,32,67
,杭州园林,300649,专业技术,28,21,49
,潜能恒信,300191,开采辅助,42,44,86
,阿石创,300706,其他制造,34,24,58
,美联新材,300586,橡胶塑料,28,18,46
,东方国信,300166,软件服务,40,39,79
,蠡湖股份,300694,通用设备,10,11,21
,瑞丰高材,300243,化学制品,36,34,70
,怡达股份,300721,化学制品,16,18,34
,博创科技,300548,电子设备,35,22,57
,瑞普生物,300119,医药制造,38,31,69
,宝色股份,300402,专用设备,34,37,71
,理工光科,300557,仪器仪表,23,22,45
,晓程科技,300139,电子设备,42,44,86
,辰安科技,300523,软件服务,27,18,45
,华伍股份,300095,专用设备,32,32,64
,绿盟科技,300369,软件服务,45,42,87
,创业黑马,300688,商务服务,29,25,54
,英可瑞,300713,电气机械,19,24,43
,力源信息,300184,批发业,37,35,72
,洲明科技,300232,电子设备,40,34,74
,方直科技,300235,软件服务,41,41,82
,科隆股份,300405,化学制品,30,39,69
,岱勒新材,300700,非金属,26,24,50
,万里马,300591,毛皮鞋类,26,22,48
,佩蒂股份,300673,食品加工,21,18,39
,科锐国际,300662,商务服务,24,16,40
,金信诺,300252,电气机械,40,40,80
,上海新阳,300236,化学制品,53,49,102
,中科创达,300496,软件服务,48,37,85
,中石科技,300684,化学制品,36,22,58
,新开源,300109,化学制品,42,43,85
,全志科技,300458,电子设备,60,49,109
,智莱科技,300771,专用设备,5,2,7
,陇神戎发,300534,医药制造,31,36,67
,创业慧康,300451,软件服务,61,45,106
,拉卡拉,300773,互联网,8,6,14
,通光线缆,300265,电气机械,47,47,94
,拓尔思,300229,软件服务,43,43,86
,三德科技,300515,仪器仪表,30,29,59
,北京君正,300223,电子设备,62,41,103
,亚光科技,300123,运输设备,27,25,52
,东华测试,300354,仪器仪表,44,47,91
,天玑科技,300245,软件服务,38,41,79
,安科瑞,300286,仪器仪表,35,34,69
,宝德股份,300023,其他金融,51,50,101
,东方网力,300367,电子设备,36,47,83
,吉艾科技,300309,金融服务,38,35,73
,联得装备,300545,专用设备,39,31,70
,每日互动,300766,互联网,10,7,17
,星辉娱乐,300043,互联网,35,36,71
,东方通,300379,软件服务,55,47,102
,新雷能,300593,电气机械,29,22,51
,福安药业,300194,医药制造,37,37,74
,新开普,300248,软件服务,44,45,89
,九强生物,300406,医药制造,33,32,65
,三丰智能,300276,专用设备,39,38,77
,天瑞仪器,300165,仪器仪表,37,40,77
,朗科科技,300042,电子设备,46,41,87
,红相股份,300427,电气机械,46,37,83
,电连技术,300679,电子设备,19,19,38
,神宇股份,300563,电子设备,29,23,52
,天山生物,300313,畜牧业,40,42,82
,聚灿光电,300708,电子设备,36,24,60
,上海瀚讯,300762,电子设备,13,7,20
,四方达,300179,非金属,31,30,61
,金盾股份,300411,通用设备,34,38,72
,超频三,300647,电子设备,32,26,58
,苏奥传感,300507,汽车制造,36,35,71
,华中数控,300161,通用设备,34,33,67
,富瀚微,300613,软件服务,30,25,55
,梅安森,300275,软件服务,50,44,94
,中光防雷,300414,电子设备,55,42,97
,鼎汉技术,300011,运输设备,28,36,64
,聚飞光电,300303,电子设备,32,31,63
,恒实科技,300513,软件服务,29,27,56
,宇信科技,300674,软件服务,19,14,33
,长盈精密,300115,电子设备,34,32,66
,蓝海华腾,300484,电气机械,32,33,65
,邦讯技术,300312,软件服务,38,44,82
,广哈通信,300711,电子设备,23,20,43
,盛讯达,300518,软件服务,22,23,45
,广和通,300638,电子设备,34,20,54
,吴通控股,300292,软件服务,42,39,81
,普利制药,300630,医药制造,30,14,44
,越博动力,300742,汽车制造,15,17,32
,华星创业,300025,软件服务,35,38,73
,中青宝,300052,互联网,38,36,74
,温氏股份,300498,畜牧业,12,14,26
,银河磁体,300127,电子设备,42,35,77
,吉药控股,300108,医药制造,27,30,57
,天邑股份,300504,电子设备,12,11,23
,迪威迅,300167,软件服务,44,46,90
,维尔利,300190,生态环境,20,25,45
,裕兴股份,300305,橡胶塑料,25,24,49
,锦浪科技,300763,电气机械,6,6,12
,富临精工,300432,汽车制造,45,40,85
,华宇软件,300271,软件服务,40,34,74
,当升科技,300073,电气机械,50,38,88
,旋极信息,300324,软件服务,33,36,69
,晨曦航空,300581,电子设备,29,25,54
,麦捷科技,300319,电子设备,40,32,72
,国民技术,300077,电子设备,34,39,73
,恒锋信息,300605,软件服务,24,21,45
,奥飞数据,300738,软件服务,22,15,37
,维宏股份,300508,软件服务,34,32,66
,移为通信,300590,电子设备,24,19,43
,朗进科技,300594,运输设备,2,5,7
,鼎龙股份,300054,化学制品,36,35,71
,宜通世纪,300310,信号传输,50,47,97
,新国都,300130,专用设备,53,46,99
,中旗股份,300575,化学制品,21,17,38
,汤臣倍健,300146,食品加工,24,24,48
,光莆股份,300632,电子设备,26,17,43
,赛摩电气,300466,仪器仪表,50,47,97
,硅宝科技,300019,化学制品,42,40,82
,联创股份,300343,互联网,34,38,72
,德恩精工,300780,通用设备,9,6,15
,佳讯飞鸿,300213,电子设备,27,33,60
,钢研高纳,300034,有色金属,35,33,68
,中富通,300560,软件服务,35,29,64
,开元股份,300338,教育,44,44,88
,创意信息,300366,软件服务,43,45,88
,科信技术,300565,电子设备,29,29,58
,合纵科技,300477,电气机械,51,41,92
,富满电子,300671,软件服务,29,22,51
,航新科技,300424,运输设备,48,47,95
,新易盛,300502,电子设备,42,28,70
,太辰光,300570,电子设备,27,23,50
,国林环保,300786,专用设备,6,3,9
,利安隆,300596,化学制品,25,14,39
,万马科技,300698,电子设备,32,29,61
,清水源,300437,化学制品,41,35,76
,豫金刚石,300064,非金属,28,30,58
,隆利科技,300752,电子设备,11,8,19
,恒锋工具,300488,金属制品,36,33,69
,同益股份,300538,批发业,32,29,61
,鲁亿通,300423,电气机械,34,30,64
,三只松鼠,300783,零售业,13,3,16
,安达维尔,300719,运输设备,18,20,38
,中简科技,300777,化学纤维,13,5,18
,欣天科技,300615,电子设备,33,29,62
,南大光电,300346,电子设备,45,39,84
,御家汇,300740,化学制品,13,16,29
,中威电子,300270,电子设备,42,41,83
,银禧科技,300221,橡胶塑料,52,50,102
,诚迈科技,300598,软件服务,48,33,81
,慈星股份,300307,专用设备,32,35,67
,欣锐科技,300745,汽车制造,19,18,37
,三角防务,300775,运输设备,18,6,24
,立华股份,300761,畜牧业,10,8,18
,金刚玻璃,300093,非金属,35,33,68
,值得买,300785,互联网,14,5,19
,腾邦国际,300178,商务服务,30,43,73
,康拓红外,300455,电子设备,48,40,88
,瑞丰光电,300241,电子设备,45,40,85
,光力科技,300480,仪器仪表,44,35,79
