# JavaBase

./: README.md  pom.xml
bug/: pom.xml
bug/doc/: table.sql
bug/src/main/java/: BugApplication.java
bug/src/main/java/component/: Chrome.java
bug/src/main/java/github.vxinv/: BugApplication.java
bug/src/main/java/github.vxinv/component/: Chrome.java
bug/src/main/java/github.vxinv/model/: FundInfoVo.java  PositionStock.java
bug/src/main/java/github.vxinv/service/: FundInfoGetService.java
bug/src/main/java/github.vxinv/utils/: Action.java
bug/src/main/java/model/: FundInfoVo.java
bug/src/main/java/service/: FundInfoGetService.java
bug/src/main/resources/: application-dev.yml  application.yml
bug/src/test/java/component/: ChromeTest.java
bug/src/test/java/github/vxinv/component/: ChromeTest.java
etf/: pom.xml
etf/src/main/java/com/goodluck/etf/: EtfApplication.java
etf/src/main/java/com/goodluck/etf/common/: CommonString.java
etf/src/main/java/com/goodluck/etf/component/: Chrome.java  OrcCode.java  WebHttpClient.java
etf/src/main/java/com/goodluck/etf/entity/: RealTimeData.java  RealTimeInfoVo.java
etf/src/main/resources/: application-dev.yml  application.yml
etf/src/test/java/com/goodluck/etf/: EtfApplicationTests.java
mbp/: .project  pom.xml
mbp/src/main/java/com/goodluck/: Application.java
mbp/src/main/java/com/goodluck/config/: MyBatisConfig.java  Swagger2Config.java
mbp/src/main/java/com/goodluck/controllers/: GoodsServiceController.java
mbp/src/main/java/com/goodluck/mapper/: GoodsMapper.java
mbp/src/main/java/com/goodluck/mbg/: CommentGenerator.java  Generator.java
mbp/src/main/java/com/goodluck/model/: Goods.java  GoodsExample.java
mbp/src/main/java/com/goodluck/services/: GoodsServices.java
mbp/src/main/resources/: application.yaml  log4j2.xml
mbp/src/main/resources/mappers/: GoodsMapper.xml
mbp/src/main/resources/table_sql/: create_table.sql  goods.sql
mbp/src/test/java/com/goodluck/mock/: MockData.java
mbp/src/test/java/com/goodluck/utils/: MyTest.java
selinum/: pom.xml
selinum/src/main/java/ChromeCreate/: OpenStock.java
selinum/src/test/java/autoTrader/: TestStock.java  Trader.java  UiTest.java
stock/: .project  pom.xml  readme.MD
stock/src/main/java/com/lixin/: SimStockInfoProcessService.java  StockApplication.java
stock/src/main/java/com/lixin/constant/: API.java  FilePath.java  StockUrl.java
stock/src/main/java/com/lixin/dao/: SimStockInfoDao.java  StockInfoDao.java
stock/src/main/java/com/lixin/entity/: RealTimeInfo.java  SimStockInfo.java  StockInfo.java
stock/src/main/java/com/lixin/pysrcfile/: check_order.py
stock/src/main/java/com/lixin/pytest/: PyExe.java
stock/src/main/java/com/lixin/qiniu/: qiniu.txt
stock/src/main/java/com/lixin/service/: FollowDownService.java  StockInfoService.java
stock/src/main/java/com/lixin/stock/: CommentGenerator.java  Generator.java  SimStockInfoProcessService.java  StockApplication.java
stock/src/main/java/com/lixin/stockGain/: DFStockGetClient.java  GetStockCode.java  TradeDataGain.java  XQStockGetClient.java
stock/src/main/java/com/lixin/trader/: Trader.java
stock/src/main/java/com/lixin/typehandler/: FormatTimeTypeHandler.java
stock/src/main/java/com/lixin/utils/: Gson.java  Poster.java  StockUtils.java  TimeProcess.java  YmlUtil.java
stock/src/main/resources/: application-dev.yml  application.yml  config.yml  create_table.sql  generator.properties  generatorConfig.xml  init.sql  jdbc.properties  log4j2.xml  stock.yml  深圳所有股票.txt  科创板所有股票.txt
stock/src/main/resources/file/: simple.txt  trade_rule.txt  上海所有股票.txt  创业板所有股票.txt  开发想法.txt
stock/src/main/resources/mybatis/: mybatis-config.xml
stock/src/main/resources/mybatis/mappers/: WorkTimeMapper.xml
stock/src/test/java/com/lixin/service/: FollowDownServiceTest.java  StockInfoServiceTest.java
stock/src/test/java/com/lixin/sql/: test.sql
stock/src/test/java/com/lixin/stock/: testSql.sql
stock/src/test/java/com/lixin/stockGain/: GetStockCodeTest.java  XQStockGetClientTest.java
test4j/: .project  pom.xml
test4j/src/main/java/com/lixin/: Test4jApplication.java
test4j/src/main/java/com/lixin/encdec/: Md5test.java
test4j/src/main/java/com/lixin/exception/: checkOrNot.java
test4j/src/main/java/com/lixin/guava/: CacheLoaderTest.java  FilesTest.java  MapTest.java  SetsTest.java
test4j/src/main/java/com/lixin/hutool/: SystemUtilTest.java
test4j/src/main/java/com/lixin/java8/: OptionalTest.java  StreamTest.java  TestQiniu.java
test4j/src/main/java/com/lixin/json/: Jackson.java
test4j/src/main/java/com/lixin/machDataSource/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
test4j/src/main/java/com/lixin/mapper/: ProductDao.java
test4j/src/main/java/com/lixin/model/: Person.java  PersonTest.java  Product.java
test4j/src/main/java/com/lixin/mybatisInnerTest/: MainTest.java  SqlConfiger.java
test4j/src/main/java/com/lixin/net/: DomainTest.java  ShellExe.java
test4j/src/main/java/com/lixin/shellTest/: test.sh
test4j/src/main/resources/: application.properties  application.yml  log4j2.xml
test4j/src/main/resources/mybatis/: mybatis-config.xml
test4j/src/main/resources/mybatis/mappers/: ProductMapper.xml
test4j/src/main/test/http/: http-client.env.json  logtest.http
testweb/: pom.xml
testweb/src/main/java/com/lixin/testweb/: TestwebApplication.java
testweb/src/main/resources/: application-dev.yml  application-pro.yml  application.yaml  boot.sh  create_table.sql  generator.properties  generatorConfig.xml  log4j2.xml  redis.service
testweb/src/main/resources/mappers/: ArticleMapper.xml  FileManagerMapper.xml  UserMapper.xml
testweb/src/test/java/com/lixin/testweb/: TestwebApplicationTests.java
top7/: pom.xml
top7/src/main/java/com/top7/typeHandler/: FormatTimeTypeHandler.java
top7/src/main/java/com/top7/utils/: GSONHttpMessageConverter.java
top7/src/main/resources/: application.properties  create_table.sql
(+452 files in other folders)
