server.port=6688
server.servlet.context-path=/stock

#datasource
spring.datasource.url=jdbc:mysql://rm-2ze3kt2861n4gf13mpo.mysql.rds.aliyuncs.com:3306/mysql_schemas?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wqkj2019
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis¡ªplus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-handlers-package=com.lixin.typehandler
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


