server.port=6688
server.servlet.context-path=/test4j
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.port=3306
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/product_masteruseUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=lixin
spring.datasource.master.password=lixin

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/product_slave_alphauseUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.slave.port=3306
spring.datasource.slave.username=lixin
spring.datasource.slave.password=lixin
